source/pug/pages/introduccion.pug
.container.mt-5
    
    .card.pb-5

        .card-body

            .header-ecored
                
                h1 Introduccion

            .text-center.mt-5

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EXVTNmTuV1w', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .text-left

                p.mb-3 Mohammad Yunus, emprendedor social, banquero, economista y gran líder social bangladesí, reconocido creador de los microcréditos, lo cual lo hizo merecedor del Premio Nobel de Paz en el año 2006.

                p.mb-3 En la década de los 70´s Yunus daba clases de economía, sin embargo, había algo que lo inquietaba, la situación terrible en la economía de su país, mucha  pobreza y hambruna, la gente moría de hambre, él se cuestionó entre sus clases  teóricas  de economía  y la realidad en que vivía su país, de esta manera pasó de la teoría a la práctica, quería ser parte de la solución con acción, se acerca a los pueblos cercanos a la universidad donde trabajaba, comenzó a conocer a las personas y día a día quería ayudar en algo a alguien.

                p.mb-3 El también conoció dentro de la misma comunidad a los llamados usureros, estas personas servían como prestadores de dinero, pero luego terminaban quitándole todo a las personas que recibían estos préstamos para poder cobrarles; la indignación que le causaba a Yanus ver esto lo hizo pensar en que él podía ayudar a las personas que sufrían este flagelo colocándose como escudo protector de las personas de bien en la comunidad.

                p.mb-3 “Yunus se dio cuenta que el sistema en el que vivían esas personas no les permitía ahorrar absolutamente nada. Por mucho que esas personas trabajaran, nunca podrían salir del nivel de subsistencia. Necesitaban tener acceso al capital aunque fuera en pequeñas cantidades” (Jolis 2001).

                p Es así como decide prestarles dinero de su propio bolsillo, esto se hizo muy popular dentro de la comunidad y la gente estaba feliz, de inmediato el número de personas que requería dinero prestado aumentó, no sólo de ese pueblo sino de los pueblos cercanos. Es en ese momento es donde comienza la siguiente fase de trabajo y es convertirse en banco; la tarea no fue fácil, su lucha con el gobierno fue atrevida pero poco a poco logró vencer.

                p En 1983 se hace realidad el sueño de convertirse en el Banco Grameen, luego de haber comenzado este trabajo filantrópico hacia el año 1976, poco a poco esta labor se expande a lo largo del país hasta cubrirlo (India), a esta labor se le llamó microfinanzas.


            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="https://www.redalyc.org/pdf/181/1811375") La historia de Yunus y el Banco Grammen es muy interesante, para profundizar en este interesante concepto por favor diríjase a:  7005.pdf

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

public/pages/introduccion.html
<div class="container mt-5">
    <div class="card pb-5 px-4">
        <div class="card-body">
            <div class="header-ecored">
                <h1>Introduccion</h1>
            </div>
            <div class="text-center mt-5">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EXVTNmTuV1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left">
                <p class="mb-3">Mohammad Yunus, emprendedor social, banquero, economista y gran líder social bangladesí, reconocido creador de los microcréditos, lo cual lo hizo merecedor del Premio Nobel de Paz en el año 2006.</p>
                <p class="mb-3">En la década de los 70´s Yunus daba clases de economía, sin embargo, había algo que lo inquietaba, la situación terrible en la economía de su país, mucha pobreza y hambruna, la gente moría de hambre, él se cuestionó entre sus clases teóricas de economía y la realidad en que vivía su país, de esta manera pasó de la teoría a la práctica, quería ser parte de la solución con acción, se acerca a los pueblos cercanos a la universidad donde trabajaba, comenzó a conocer a las personas y día a día quería ayudar en algo a alguien.</p>
                <p class="mb-3">El también conoció dentro de la misma comunidad a los llamados usureros, estas personas servían como prestadores de dinero, pero luego terminaban quitándole todo a las personas que recibían estos préstamos para poder cobrarles; la indignación que le causaba a Yanus ver esto lo hizo pensar en que él podía ayudar a las personas que sufrían este flagelo colocándose como escudo protector de las personas de bien en la comunidad.</p>
                <p class="mb-3">“Yunus se dio cuenta que el sistema en el que vivían esas personas no les permitía ahorrar absolutamente nada. Por mucho que esas personas trabajaran, nunca podrían salir del nivel de subsistencia. Necesitaban tener acceso al capital aunque fuera en pequeñas cantidades” (Jolis 2001).</p>
                <p>Es así como decide prestarles dinero de su propio bolsillo, esto se hizo muy popular dentro de la comunidad y la gente estaba feliz, de inmediato el número de personas que requería dinero prestado aumentó, no sólo de ese pueblo sino de los pueblos cercanos. Es en ese momento es donde comienza la siguiente fase de trabajo y es convertirse en banco; la tarea no fue fácil, su lucha con el gobierno fue atrevida pero poco a poco logró vencer.</p>
                <p>En 1983 se hace realidad el sueño de convertirse en el Banco Grameen, luego de haber comenzado este trabajo filantrópico hacia el año 1976, poco a poco esta labor se expande a lo largo del país hasta cubrirlo (India), a esta labor se le llamó microfinanzas.</p>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="https://www.redalyc.org/pdf/181/1811375">La historia de Yunus y el Banco Grammen es muy interesante, para profundizar en este interesante concepto por favor diríjase a: 7005.pdf</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div>
</div>
