public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alarcón, D. (2015). La gestión de la información en la sociedad abierta. Dextra Editorial.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/122300" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/122300</a></p>
        <hr />
        <p>Alonso &amp; Berggrun (2015). Introducción al análisis de riesgo financiero.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3224" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3224</a></p>
        <hr />
        <p>Arenal Laza, C. (2017). Técnicas de venta: UF0031. Editorial Tutor Formación.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44231" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44231</a></p>
        <hr />
        <p>Aristóteles (349 a.C.) Ética a Nicómaco.<a class="ml-2" href="http://www.ataun.eus/BIBLIOTECAGRATUITA/Cl%C3%A1sicos%20en%20Espa%C3%B1ol/Arist%C3%B3teles/%C3%89tica%20a%20Nic%C3%B3maco.pdf" target="_blank">http://www.ataun.eus/BIBLIOTECAGRATUITA/Cl%C3%A1sicos%20en%20Espa%C3%B1ol/Arist%C3%B3teles/%C3%89tica%20a%20Nic%C3%B3maco.pdf</a></p>
        <hr />
        <p>Avalos, M. (2003). Matemáticas Financieras. México: ECAFSA.</p>
        <hr />
        <p>Banco Caja Social (s. F.). CDT Tasa Variable<a class="ml-2" href="https://www.bancocajasocial.com/portalserver/bcs-public/inicio/pequenas-empresas/invierta-con-nosotros/cdt-tasa-variable-2" target="_blank">https://www.bancocajasocial.com/portalserver/bcs-public/inicio/pequenas-empresas/invierta-con-nosotros/cdt-tasa-variable-2</a></p>
        <hr />
        <p>Buxarrais, M. y Prats, E. (2013). Ética de la información. Editorial UOC. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56316" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56316</a></p>
        <hr />
        <p>Cáceres, J. &amp; Larco, G. (2016). Análisis, diseño, desarrollo e implementación de un sistema de georreferenciación de operadores económico para la Superintendencia de Control del Poder de Mercado. <a class="ml-2" href="https://dspace.ups.edu.ec/bitstream/123456789/13039/1/UPS%20-%20ST002232.pdf" target="_blank">https://dspace.ups.edu.ec/bitstream/123456789/13039/1/UPS%20-%20ST002232.pdf</a></p>
        <hr />
        <p>Castillo, H. y Garzón, C. (2018). Programa de educación económica y financiera para jóvenes universitarios. Ediciones USTA. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/126104" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/126104</a></p>
        <hr />
        <p>Chaparro, C. (2013). Manual productos, servicios y activos financieros. Editorial CEP, S.L.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50720" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50720</a></p>
        <hr />
        <p>Colegio Agustiniano (2016). Instructivo para generar recibo de pago y pagos a través de Internet (PSE). <a class="ml-2" href="http://www.agustinianofloridablanca.edu.co/pdf/Instructivo_pagos_en_linea.pdf" target="_blank">http://www.agustinianofloridablanca.edu.co/pdf/Instructivo_pagos_en_linea.pdf</a></p>
        <hr />
        <p>Confiar (s. f.). Cuentas de ahorro de la Cooperativa Confiar <a class="ml-2" href="https://www.confiar.coop/ahorro/cuentas-de-ahorro" target="_blank">https://www.confiar.coop/ahorro/cuentas-de-ahorro</a></p>
        <hr />
        <p>Cyrulnik, B. (s.f.). Boris Cyrulnik. <a class="ml-2" href="https://mavmsite.wordpress.com/2009/09/27/20090927-la-resiliencia-es-el-arte-de-navegar-en-los-torrentes-el-arte-de-metamorfosear-el-dolor-para-darle-sentido-la-capacidad-de-ser-feliz-incluso-cuando-tienes-heridas-en-el-alma-boris-cy/" target="_blank">https://mavmsite.wordpress.com/2009/09/27/20090927-la-resiliencia-es-el-arte-de-navegar-en-los-torrentes-el-arte-de-metamorfosear-el-dolor-para-darle-sentido-la-capacidad-de-ser-feliz-incluso-cuando-tienes-heridas-en-el-alma-boris-cy/</a></p>
        <hr />
        <p>Educalingo (s. f.). Zonificación <a class="ml-2" href="https://educalingo.com/es/dic-es/zonificar" target="_blank">https://educalingo.com/es/dic-es/zonificar</a></p>
        <hr />
        <p>Finandina (2020). ¿De qué forma te evalúan las centrales de riesgo en Colombia? <a class="ml-2" href="https://www.bancofinandina.com/finanblog/noticias/2019/12/23/como-te-evaluan-las-centrales-de-riesgo-en-colombia " target="_blank">https://www.bancofinandina.com/finanblog/noticias/2019/12/23/como-te-evaluan-las-centrales-de-riesgo-en-colombia </a></p>
        <hr />
        <p>Geovis (2017). Georreferenciación, ubique todo su potencial <a class="ml-2" href="http://www.geobis.com/es/georeferenciacion-ubique-todo-su-potencial/" target="_blank">http://www.geobis.com/es/georeferenciacion-ubique-todo-su-potencial/</a></p>
        <hr />
        <p>Goleman, D. (1997). La inteligencia emocional. </p>
        <hr />
        <p>Londoño, M. (2009). Cómo sobrevivir al cambio : inteligencia emocional y social en la empresa. Cap. 2. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa" target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa</a></p>
        <hr />
        <p>López, A. (2018). Microseguros: Definición, Características y Beneficios <a class="ml-2" href="https://www.rankia.co/blog/mejores-seguros-colombia/3739367-microseguros-definicion-caracteristicas-beneficios" target="_blank">https://www.rankia.co/blog/mejores-seguros-colombia/3739367-microseguros-definicion-caracteristicas-beneficios</a></p>
        <hr />
        <p>Martínez Guillén. (2014). Manual básico de protocolo empresarial y social. Ediciones Díaz de Santos. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/62838" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/62838</a></p>
        <hr />
        <p>PSE (2018). ¿Cómo Funciona? <a class="ml-2" href="https://www.pse.com.co/como-funciona" target="_blank">https://www.pse.com.co/como-funciona</a></p>
        <hr />
        <p>Pucheu, (2014). Desarrollo y eficacia organizacional. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/38233/desarrollo-y-eficacia-organizacional" target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/38233/desarrollo-y-eficacia-organizacional</a></p>
        <hr />
        <p>Quiroga et. Al. (2014). La gestión del conocimiento y las tecnologías de la información y la comunicación en las organizaciones. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/47656/la-gestion-del-conocimiento-y-las-tecnologias-de-la-informacion-y-la-comunicacion-en-las-organizaciones " target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/47656/la-gestion-del-conocimiento-y-las-tecnologias-de-la-informacion-y-la-comunicacion-en-las-organizaciones </a></p>
        <hr />
        <p>Real Academia Española (2020). Manul.<a class="ml-2" href="https://dle.rae.es/manual." target="_blank">https://dle.rae.es/manual.</a></p>
        <hr />
        <p>Rodríguez Franco, J. (2015). Matemáticas financieras. Grupo Editorial Patria. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/40386" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/40386</a></p>
        <hr />
        <p>Rodríguez, S. (2017). Finanzas personales, su mejor plan de vida. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/54794/finanzas-personales--su-mejor-plan-de-vida " target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/54794/finanzas-personales--su-mejor-plan-de-vida </a></p>
        <hr />
        <p>Superintendencia Financiera de Colombia (1995). Capítulo XXIII Reglas relativas a la administración del riesgo operativo. <a class="ml-2" href="https://www.notinet.com.co/codigos/capitulos.php?id=4742" target="_blank">https://www.notinet.com.co/codigos/capitulos.php?id=4742</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alarcón, D. (2015). La gestión de la información en la sociedad abierta. Dextra Editorial.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/122300")
        
    
        +referenciaItem("Alonso & Berggrun (2015). Introducción al análisis de riesgo financiero.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3224")

    
        +referenciaItem("Arenal Laza, C. (2017). Técnicas de venta: UF0031. Editorial Tutor Formación.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44231")

    
        +referenciaItem("Aristóteles (349 a.C.) Ética a Nicómaco.", "http://www.ataun.eus/BIBLIOTECAGRATUITA/Cl%C3%A1sicos%20en%20Espa%C3%B1ol/Arist%C3%B3teles/%C3%89tica%20a%20Nic%C3%B3maco.pdf")

        +referenciaItem("Avalos, M. (2003). Matemáticas Financieras. México: ECAFSA.","")

        +referenciaItem("Banco Caja Social (s. F.). CDT Tasa Variable","https://www.bancocajasocial.com/portalserver/bcs-public/inicio/pequenas-empresas/invierta-con-nosotros/cdt-tasa-variable-2")
        
        +referenciaItem("Buxarrais, M. y Prats, E. (2013). Ética de la información. Editorial UOC. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56316")

        +referenciaItem("Cáceres, J. & Larco, G. (2016). Análisis, diseño, desarrollo e implementación de un sistema de georreferenciación de operadores económico para la Superintendencia de Control del Poder de Mercado. ","https://dspace.ups.edu.ec/bitstream/123456789/13039/1/UPS%20-%20ST002232.pdf")

        +referenciaItem("Castillo, H. y Garzón, C. (2018). Programa de educación económica y financiera para jóvenes universitarios. Ediciones USTA. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/126104")

        +referenciaItem("Chaparro, C. (2013). Manual productos, servicios y activos financieros. Editorial CEP, S.L.","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50720")

        +referenciaItem("Colegio Agustiniano (2016). Instructivo para generar recibo de pago y pagos a través de Internet (PSE). ","http://www.agustinianofloridablanca.edu.co/pdf/Instructivo_pagos_en_linea.pdf")

        +referenciaItem("Confiar (s. f.). Cuentas de ahorro de la Cooperativa Confiar ","https://www.confiar.coop/ahorro/cuentas-de-ahorro")

        +referenciaItem("Cyrulnik, B. (s.f.). Boris Cyrulnik. ","https://mavmsite.wordpress.com/2009/09/27/20090927-la-resiliencia-es-el-arte-de-navegar-en-los-torrentes-el-arte-de-metamorfosear-el-dolor-para-darle-sentido-la-capacidad-de-ser-feliz-incluso-cuando-tienes-heridas-en-el-alma-boris-cy/")

        +referenciaItem("Educalingo (s. f.). Zonificación  ","https://educalingo.com/es/dic-es/zonificar")

        +referenciaItem("Finandina (2020). ¿De qué forma te evalúan las centrales de riesgo en Colombia? ","https://www.bancofinandina.com/finanblog/noticias/2019/12/23/como-te-evaluan-las-centrales-de-riesgo-en-colombia ")

        +referenciaItem("Geovis (2017). Georreferenciación, ubique todo su potencial ","http://www.geobis.com/es/georeferenciacion-ubique-todo-su-potencial/")

        +referenciaItem("Goleman, D. (1997). La inteligencia emocional. ","")

        +referenciaItem("Londoño, M. (2009). Cómo sobrevivir al cambio : inteligencia emocional y social en la empresa. Cap. 2. ","https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa")

        +referenciaItem("López, A. (2018). Microseguros: Definición, Características y Beneficios ","https://www.rankia.co/blog/mejores-seguros-colombia/3739367-microseguros-definicion-caracteristicas-beneficios")

        +referenciaItem("Martínez Guillén. (2014). Manual básico de protocolo empresarial y social. Ediciones Díaz de Santos. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/62838")

        +referenciaItem("PSE (2018). ¿Cómo Funciona? ","https://www.pse.com.co/como-funciona")

        +referenciaItem("Pucheu, (2014). Desarrollo y eficacia organizacional. ","https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/38233/desarrollo-y-eficacia-organizacional")

        +referenciaItem("Quiroga et. Al. (2014). La gestión del conocimiento y las tecnologías de la información y la comunicación en las organizaciones. ","https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/47656/la-gestion-del-conocimiento-y-las-tecnologias-de-la-informacion-y-la-comunicacion-en-las-organizaciones ")

        +referenciaItem("Real Academia Española (2020). Manul.","https://dle.rae.es/manual.")

        +referenciaItem("Rodríguez Franco, J. (2015). Matemáticas financieras. Grupo Editorial Patria. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/40386")

        +referenciaItem("Rodríguez, S. (2017). Finanzas personales, su mejor plan de vida. ","https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/54794/finanzas-personales--su-mejor-plan-de-vida ")

        +referenciaItem("Superintendencia Financiera de Colombia (1995). Capítulo XXIII Reglas relativas a la administración del riesgo operativo. ","https://www.notinet.com.co/codigos/capitulos.php?id=4742")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
