public/pages/tema-1.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>1. Georreferenciación</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-1.png" />
        <p>La georreferenciación es un proceso de localización geográfica dentro de un sistema de coordenadas, cuyo objetivo es ubicar una dirección dentro de un mapa como lo dicen Cáceres y Larco (2015) “la georreferenciación es el posicionamiento en el que se define la localización de un objeto espacial representado mediante punto, vector, área y volumen en un sistema de coordenadas y datos determinado”.</p>
        <p>Este punto generalmente está asociado con algunos datos sociodemográficos como el estrato, el barrio, la localidad entre otros y se puede hacer a través de elementos tecnológicos satelitalmente rastreados o manera manual por medio de un mapa de datos y direcciones de los clientes.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-11">1.1. Objetivos.</h2>
        </div>
        <p class="mt-4">Con la georreferenciación se logran grandes desarrollos geográficos y espaciales entre los que se encuentran:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /></div>
            <div class="col jumbotron bg-1">
                <div class="row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                    <div class="col">
                        <p>Conocer la cobertura geográfica de la zona.</p>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                    <div class="col">
                        <p>Entender la ubicación geográfica de clientes en mapas.</p>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                    <div class="col">
                        <p>Analizar el cliente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-12">1.2. Zonas.</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Indica la división de un área geográfica en sectores homogéneos, conforme a ciertos criterios, por ejemplo, las empresas pueden dividir los territorios donde tienen influencia de clientes por zonas para mayor control de ventas, y asesores que atiendan dichos clientes, o por cualquier otro aspecto que la empresa considere, en cuanto a las entidades microfinancieras zonifican las áreas para asignación de asesores de crédito en determinados lugares, así tendrán claro a qué clientes se van a dirigir conociendo las características de la zona, que tipo de mercado se encuentra allí, teniendo una asesoría personalizada que genere confianza con los clientes, si al asesor de microcrédito le referencian un cliente que se encuentra en otra zona que no es la de él, deberá entregarlo al compañero asesor que tenga asignada la zona donde se encuentra dicho cliente.</p>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/img1.png" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container.mt-5

    .header-ecored
                
        h1 1. Georreferenciación
    
    .jumbotron.bg-white

        img(src="assets/images/pages/tema-1/tema-1-1.png").img-fluid

        p La georreferenciación es un proceso de localización geográfica dentro de un sistema de coordenadas, cuyo objetivo es ubicar una dirección dentro de un mapa como lo dicen Cáceres y Larco (2015) “la georreferenciación es el posicionamiento en el que se define la localización de un objeto espacial representado mediante punto, vector, área y volumen en un sistema de coordenadas y datos determinado”.

        p Este punto generalmente está asociado con algunos datos sociodemográficos como el estrato, el barrio, la localidad entre otros y se puede hacer a través de elementos tecnológicos satelitalmente rastreados o manera manual por medio de un mapa de datos y direcciones de los clientes.


        .sub-ecored.mt-5

            h2#tema-11 1.1. Objetivos.

        p.mt-4 Con la georreferenciación se logran grandes desarrollos geográficos y espaciales entre los que se encuentran:
        .row.justify-content-center.align-items-center
            .col-auto 
                img.img-a(src="assets/images/pages/tema-1/tema-1-3.svg").img-fluid
            .col.jumbotron.bg-1
                .row

                    .col-auto

                        img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                    .col

                        p Conocer la cobertura geográfica de la zona.
                
                .row.mt-2

                    .col-auto

                        img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                    .col

                        p Entender la ubicación geográfica de clientes en mapas.

                .row.mt-2

                    .col-auto

                        img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                    .col

                        p Analizar el cliente.

        .sub-ecored.mt-5

            h2#tema-12 1.2. Zonas.
        .row.justify-content-center.align-items-center

            .col

                p Indica la división de un área geográfica en sectores homogéneos, conforme a ciertos criterios, por ejemplo, las empresas pueden dividir los territorios donde tienen influencia de clientes por zonas para mayor control de ventas, y asesores que atiendan dichos clientes, o por cualquier otro aspecto que la empresa considere, en cuanto a las entidades microfinancieras zonifican las áreas para asignación de asesores de crédito en determinados lugares, así tendrán claro a qué clientes se van a dirigir conociendo las características de la zona,  que tipo de mercado se encuentra allí, teniendo una asesoría personalizada que genere confianza con los clientes, si al asesor de microcrédito le referencian un cliente que se encuentra en otra zona que no es la de él, deberá entregarlo al compañero asesor que tenga asignada la zona donde se encuentra dicho cliente.
            .col-auto

                img(src="assets/images/pages/tema-1/img1.png").img-fluid
