source/pug/pages/tema-1 copy.pug
.container.mt-5
    
    .card.pb-5

        .card-body

            .header-ecored
                
                h1 1. Microfinanzas.

            p.mt-5 Prestar pequeñas cantidades de dinero sin intereses a las mujeres pobres, desarrollando esta labor Yunus descubrió que los pobres son buenos pagadores y el éxito de su banco se atribuye a esto, todo parte de hacerlo sencillo, todo parte de un trato, cuando llevan este buen hábito de pago y se cancela la totalidad del dinero está listo para el siguiente préstamo, esto incentiva a las personas.

            img(src="assets/images/pages/tema-1/tema-1-1.svg").mt-5.img-fluid

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Por otro lado el Banco Grameen según El País (2006), estructuró dos principios importantes:
            
            br
            br

            .bg-azul-claro2.row.p-4.rounded.borde-azul

                .col-auto

                    img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                .col

                    p #[strong “Las personas no deberían ir al banco, el banco debería ir a las personas”], siempre se presta el servicio puerta a puerta, con este principio se logra que haya cercanía entre las personas y el banco, hay conocimiento y se crea un ambiente amigable.

            br
            br
            br

            img(src="assets/images/pages/tema-1/tema-1-3.svg").img-fluid

            br
            br

            p.mt-5 El otro principio es “Devolver el dinero es muy fácil”, este se hace semanalmente, esto en complemento con el sistema de grupos, el cual consiste en que se reúnen 5 mujeres, toman prestado el dinero y luego lo devuelven, se apoyan entre ellas, y se aseguran que el negocio funcione, en el Banco Grameen no hay abogados, de hecho es el único banco en el mundo que no tiene esta figura, ya que no dependen de documentos legales, ni llamadas, se resuelve todo como seres humanos, la clave es trabajar juntos sin perder el rumbo “al principio no me impliqué en el problema de la pobreza por motivaciones políticas, académicas o relacionadas con la investigación sino porque me vi rodeado de pobreza y no pude darle la espalda” (Yunus, 2008).
            
            br
            br
            br

            img(src="assets/images/pages/tema-1/tema-1-4.svg").img-fluid

            p.mt-5.mb-3 Mohammad Yunus asegura que dejar de ser pobre es fácil, pues dice que todo está en nuestra cabeza, en nuestra mente, no se enfocan en pensar en la pobreza, quien creó la pobreza fue el sistema, las instituciones financieras que hemos creado, la pobreza no fue creada por las personas pobres. 

            p.mb-3 Las instituciones financieras se dedican a proveer servicios financieros para las personas más ricas, los préstamos son como un oxígeno financiero asegura Yunus, pero si no se da oxígeno a los pobres no pueden funcionar, no se pueden activar, el microcrédito es precisamente proveer de oxígeno a los pobres y es allí donde se reactivan y empiezan a crear, esto cambia vidas por completo, estas mujeres las cuales son analfabetas salen adelante pero son igual de emprendedoras como cualquier otra persona. Como lo dicen Gutiérrez (2015) "esto es así porque se considera que la mujer tiene una mejor capacidad intrínseca de administrar los recursos, toda vez que dimensiona la oportunidad de un crédito, para distribuirlo no solo en las necesidades básicas del hogar sino hacia el ahorro y la expansión de ingresos a través de la producción de bienes y servicios".

            p.mb-3 Yunus asegura que cuando se dé prioridad a los pobres comenzará el cambio, la riqueza está concentrada en manos de un pequeño grupo de personas, en general hemos creado un sistema que resulta ser muy bueno, dejando a las personas atrás, la idea es crear un sistema que realmente ayude a las personas a liberar su energía y crear su propia vida.

            p.mb-3 El Banco Grameen asegura que Yunus es una organización transparente, ya que el dinero es de los mismos prestatarios, no recibe dinero externo, esto ante las acusaciones de fraude fiscal. “Yunus, de hecho, no cree en uno de los conceptos que más se ha puesto de moda en la jerga de los organismos internacionales que luchan contra la pobreza: inclusión financiera” (BBC, 2018).

            br
            br
            br

            img(src="assets/images/pages/tema-1/tema-1-5.svg").img-fluid

            p.mt-5.mb-3 Una de las hipótesis planteadas por Mohammad Yunus es la siguiente: “Todos los seres humanos nacen como emprendedores y no como buscadores de trabajo, y si todos nos convertimos en emprendedores entonces no existiría el problema del desempleo” (Yunus, 2006), esto él lo explica de la siguiente manera: hoy en día a todo el mundo se le pide que crea que todos debemos buscar trabajo, que todos debemos trabajar bajo el mando de otro, esto es poco lógico, los seres humanos no nacieron para trabajar para alguien, históricamente los seres humanos somos independientes, hacemos cosas por nuestra cuenta, fuimos cazadores, recolectores en granjas, y a causa del sistema capitalista ahora debemos trabajar para un capitalista. A Yunus le gustaría saber que las personas reconocen que emprender está en su ADN, que no es algo externo, pero el sistema educativo ha hecho que esto se olvide y se dedican a crear lo que llaman “Jóvenes listos para el trabajo”, a los jóvenes no se les debería preparar para trabajar si no para vivir, prepararse para la vida concluye el banquero de los pobres.

            p Los jóvenes tienen dos maneras de vivir, pueden volverse alguien que busca trabajo o pueden ser emprendedores, al decir que todos buscamos empleo se crea el desempleo, si no existiera el concepto de empleo no existiría el desempleo.

            br
            br
            br

            .bg-azul-claro2.row.p-4.rounded.borde-azul

                .col-auto

                    img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                .col
                    p.font-weight-bold.mb-5 Las personas se preguntan: 

                    p.font-weight-bold ¿ Cualquiera puede ser un emprendedor ?,

                    p.mb-3 Yunus dice: #[strong ¿por qué no?, ¿Cuál es el problema?,] si uno hace uso de su propio talento y de su poder creativo, se vuelve un emprendedor, él pone como ejemplo las mujeres pobres, analfabetas, si ellas pueden convertirse en emprendedoras, por qué no lo pueden hacer jóvenes educados, con energía y con acceso a mucha tecnología? es cuestión de mentalidad, hemos bloqueado nuestra mente pensando que sólo podemos trabajar para alguien más.

                    p Si todos son emprendedores, no tiene sentido concentrar la riqueza en pocas manos, esto hará que el actual sistema se debilite o desaparezca.

            p.mt-5.mb-3 El origen de las microfinanzas se encuentran en las economías de los países en desarrollo (PED), en su mayoría es población que trabaja fuera de la cobertura y protección de los marcos legales, encontramos lo que llamamos microempresarios, pequeños negocios como salones de belleza, talleres de reparación, tiendas, abarrotes entre muchos otros, generalmente son actividades económicas productivas compuestas por una persona o grupo de personas de núcleo familiar, trabajan de manera informal excluidas de las coberturas sociales tradicionales y, por ende, de los servicios financieros de la banca convencional.

            p.mb-3 Estas pequeñas unidades productivas al no tener fácil acceso al sistema financiero convencional, no tienen otra salida que acudir a los sistemas informales, llamados prestamistas o usureros, agravando aún más su precaria situación económica, pagando un alto interés debido al riesgo por la informalidad.

            p.mb-3 Por otro lado, existen prejuicios que por ser pobres, no ahorran porque no tienen, pero la realidad es que, si lo hacen en pequeñas cantidades para fines específicos, así lo señala la responsable de captación de ahorros en Adopem, entidad microfinanciera dominicana. 

            p El nacimiento de las microfinanzas está asociado en Asia a Grameen Bank y en Latinoamérica a los programas de microcrédito impulsado por la organización estadounidense Acción Internacional, estos dos organismos entendieron que la primera brecha en cerrar es el tema tecnológico de la banca convencional.

            br
            br

            .text-center

                .col-10.m-auto

                    #cardvideo

                        .row.my-5
                            .col
                                .card
                                    .embed-responsive.embed-responsive-16by9
                                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/xPZWkSDk48o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/17272/experiencias-internacionales-sobre-microfinanzas---manual-del-microcredito") El concepto de las microfinananzas a nivel internacional se puede conocer más a profundidad en el siguiente documento:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12


    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-11.title-barra-horizontal 1.1. Contexto regional.

            br

            .row.mt-5

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-6.svg").img-fluid

                .col-md-1.col-lg-1.col-sm-1.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-7.svg").mt-5.img-fluid

                .col-md-3.col-lg-3.col-sm-3.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-8.svg").img-fluid

                .col-md-1.col-lg-1.col-sm-1.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-7.svg").mt-5.img-fluid

                .col-md-4.col-lg-4.col-sm-4.col-xs-12.mb-3

                    img(src="assets/images/pages/tema-1/tema-1-9.svg").img-fluid

            p.mt-5.mb-3 En Colombia la era de los microempresarios se puede enmarcar con El Programa Global de Crédito para la Microempresa apoyado por el Banco Interamericano de Desarrollo BID, dicha institución inicia su programa de pequeños proyectos inicialmente en asocio con la Fundación Carvajal, pero para 1984 ya había ocho ONG comprometidas con esta actividad.

            p.mb-3 El concepto que prevalecía era que por carencia de conocimientos y capacitación gerencial los microempresarios tenían mucha dificultad en hacer crecer sus negocios. La actividad de crédito se diseñó como un señuelo para atraer a este tipo de emprendedores al programa: como condición para recibir este servicio deberían participar en actividades de capacitación orientadas a desarrollar habilidades gerenciales.

            p.mb-3 En Colombia estas operaciones activas están contempladas en la Ley 590 de 2000 en el artículo 39, la cual promueve el desarrollo de las micro, pequeñas y medianas empresas.

            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html") Se recomienda dentro del marco legal del curso que revise la Ley 590 de 2000 de manera completa en:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

    br

    .card.pb-5.pt-5

        .card-body

            h3.title-barra-horizontal 1.1.1. Objetivo de los microcréditos.

            .row.mt-5

                .col

                    p.mb-5.mt-5 Los microcréditos pueden ser difíciles de obtener, el objetivo de estos es que las personas puedan aprovechar el beneficio para comenzar su propio negocio, esto contribuye a la reducción de la pobreza.

                    p El creer que los pobres podrían ser excelentes clientes, fue el gran acierto de las microfinancieras, conocer en profundidad a sus clientes con la información recolectada tanto del negocio como del dueño mediante la cercanía, ayudada con las visitas y un comité de crédito que analiza la voluntad de pago, no sobreendeudar a los clientes, serían las claves del éxito.

                .col-auto

                    img(src="assets/images/pages/tema-1/tema-1-10.svg").img-fluid

            .row.mt-5

                .col-auto

                    img(src="assets/images/pages/tema-1/tema-1-11.svg").img-fluid

                .col

                    p.mb-5.mt-5 Con el tiempo estas instituciones fueron creciendo desarrollando sistemas que minimizaran los riesgos, así mismo ampliaron la oferta de productos.

                    p Las microfinancieras han sido herramienta para ayudar a erradicar la pobreza en el mundo entero, si bien es cierto la ayuda que se ofrece no es regalar dinero, si es impulsar a los más necesitados ofreciendo productos y servicios a su alcance, que como todo movimiento va a generar un coste a tener en cuenta.

            .text-center.mt-5

                img(src="assets/images/pages/tema-1/tema-1-12.svg").mt-5.img-fluid

                p.mt-2.font-weight-bold Muhammad Yunus

            p.mt-5 Siendo un gran economista y profesor, teniendo la oportunidad de ser un importante industrial, tomó el camino más complicado, intentar solucionar la pobreza en el mundo.

    br

    .card.pb-5.pt-5

        .card-body

            h3.title-barra-horizontal 1.1.2. La teoría económica.

            p.mt-5.font-weight-bold.mb-5 ¿De qué sirve la teoría (económica) si no trabaja para la gente?

            p.mb-4 Este cuestionamiento haría que Yunus trabajará por los pobres y ayudará a solucionar de alguna manera su situación económica, buscando que los individuos hallen una salida de la pobreza con dignidad, labor que fue reconocida por el Banco Mundial.

            p.mb-4 Este hombre con don de servicio comienza su largo camino ayudando a una mujer que luchaba por ganarse la vida construyendo tarimas de bambú, la mujer no tenía dinero para comprar materia prima, apenas tenía para sobrevivir, Yunus decide prestar 27 dólares de su bolsillo, es aquí donde nace el Banco Grameen que significa rural o pueblo en lengua bengalí o banco de los pobres, este banco ve todo lo opuesto a la banca tradicional, Grameen cataloga a los pobres como candidatos a crédito, por años cobró un interés similar o superior al comercial y nunca perdona préstamos, su mercado objetivo son las mujeres, sus garantías son la presión social de la misma comunidad, ya que se hace responsable de los créditos el grupo de personas que lo solicita. “El Grameen va más allá de lo económico, empodera a las mujeres, hacen que tengan más seguridad en ellas mismas, rompen sus barreras como barreras al mercado laboral, su papel en el hogar y hasta la planificación familiar” (Sáenz de Cabezón, 2018).

            p.mb-4 A través de los años el Banco Grameen logró tasas de recuperación de cartera del 97%, la envidia de muchos bancos comerciales en el mundo.

            p Yunus ha complementado el Banco con empresas sociales, entre ellas Grameen Telecom (servicios telefónicos, Grameen Shakti (provee energía), Grameen Shikkha (apoyos financieros para la educación).

            .bg-curuva.mt-5.p-5

                p “El crédito es un derecho humano y debe ser tratado como un derecho humano. Si el crédito puede aceptarse como derecho humano, el resto de los derechos humanos serán más fáciles de establecer” 

                p ha afirmado (Yunus, 1998). En el futuro la pregunta no será ¿es la gente digna de crédito?, sino ¿son los bancos dignos de la gente? complemento Yunus.

            p.mt-5.mb-4 #[strong La fundación Microfinanzas BBVA] que apoya a 2 millones de personas de escasos recursos en 5 países, ha llevado a la sede de Naciones Unidas en Nueva York, la voz de Jessica Hernández, esta emprendedora colombiana que cuenta cómo ha salido adelante: “Siempre hace falta un empujón, yo creo que la microfinanzas y los microcréditos son algo muy importante en la vida de cada persona que quiera emprender, y que está emprendiendo prácticamente de cero” (Noticias ONU, 2018).

            p.mb-4 La transformación digital y la innovación como herramienta han sido el tema central del máximo representante del PNUD (Programa de Naciones Unidas para el Desarrollo) Achim Steiner y del director general de la fundación de microfinanzas BBVA Javier Flores para que más mujeres accedan al sistema financiero y ayuden a cerrar la brecha de género, para ello se encuentran en conversaciones con Microsoft para capacitación en temas digitales.

            p.mb-4 “Necesitamos aprender a crear plataformas digitales que permitan a personas que tradicionalmente no tenían acceso al sistema financiero que ahora formen parte de él” asegura (Steiner, 2018).

            p Facilitar el acceso a mujeres al sistema financiero permiten que aumenten sus ingresos y mejoren su futuro, en emprendimiento América Latina registra la mayor paridad de género, por cada 10 hombres hay 8 mujeres, mientras que en Europa hay 5 por cada 10 hombres, si ella pudiera participar equitativamente en la economía se añadirían 28 billones de dólares al PIB mundial en al 2025.

            br
            br
            br
            br

            .text-center

                img(src="assets/images/pages/tema-1/tema-1-13.svg").img-fluid
    
    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-12.title-barra-horizontal 1.2. Sistema financiero colombiano.

            p.mt-5 El sistema financiero colombiano es conocido como el conjunto de instituciones que se organizan para satisfacer las necesidades de recursos de los distintos actores de una economía como se ve en el siguiente gráfico:

            br

            .text-center
            
                img(src="assets/images/pages/tema-1/tema-1-14.svg").mt-5.img-fluid

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-13.title-barra-horizontal 1.3. Historia y su relevancia.

            br
            br

            .timeline-card-wrapper.pt-5(style="border-top: 1px #0f3384 solid;")                          
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se suprimen las casas de monedas ya que la gente prefería comercializar metales preciosos.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1850
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Surge la primera entidad financiera privada para financiar operaciones comerciales y mineras.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1854
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se promulga la constitución de Rionegro la cual crea los Estados Unidos de Colombia.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1863
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se autoriza la llegada de bancos extranjeros como el de Londres y México.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1864
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se funda el primer banco exitoso, el Banco de Bogotá.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1870
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left  Se funda el Banco de Colombia.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1875
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left  El Congreso promulga la ley 39 que autoriza la creación de un banco nacional.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1880
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left  Se crea la República de Colombia, el decreto 104 ordena emitir billetes de un peso, eliminando el patrón de oro de nuestra economía.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1886
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Ocurre la guerra de los mil días.
                        .date.mt-3
                            h2.text-azul-oscuro Entre#[br] los#[br] años#[br] 1894#[br] a#[br] 1898#[br] 1886
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se crea el banco central de Colombia durante el gobierno de Rafael Reyes.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1905
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Ocurre una crisis que evidencia la escasez de medio circulante y la necesidad de dar estabilidad a la moneda y al crédito, el Congreso expidió varias leyes y autoriza al gobierno para contratar una misión de expertos extranjeros para que asesorarán al país en la organización de la estructura monetaria y bancaria y dar la estabilidad al sistema.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1922
                .timeline-card.mt-5
                    .timeline-card__head
                        p.p-5.text-dark.text-left Se da inicio a la gran depresión en Estados Unidos a partir de la caída de la bolsa de valores de Nueva York, esto trae grandes problemas económicos, como la crisis financiera, bajaron los precios y problemas sociales como el incremento del desempleo y el aumento de la pobreza.
                        .date.mt-3
                            h2.text-azul-oscuro En#[br] 1929

public/pages/tema-1 copy.html
<div class="container mt-5">
    <div class="card pb-5">
        <div class="card-body">
            <div class="header-ecored">
                <h1>1. Microfinanzas.</h1>
            </div>
            <p class="mt-5">Prestar pequeñas cantidades de dinero sin intereses a las mujeres pobres, desarrollando esta labor Yunus descubrió que los pobres son buenos pagadores y el éxito de su banco se atribuye a esto, todo parte de hacerlo sencillo, todo parte de un trato, cuando llevan este buen hábito de pago y se cancela la totalidad del dinero está listo para el siguiente préstamo, esto incentiva a las personas.</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-1.svg" />
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Por otro lado el Banco Grameen según El País (2006), estructuró dos principios importantes:</p>
            </div><br /><br />
            <div class="bg-azul-claro2 row p-4 rounded borde-azul">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                <div class="col">
                    <p><strong>“Las personas no deberían ir al banco, el banco debería ir a las personas”</strong>, siempre se presta el servicio puerta a puerta, con este principio se logra que haya cercanía entre las personas y el banco, hay conocimiento y se crea un ambiente amigable.</p>
                </div>
            </div><br /><br /><br /><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /><br /><br />
            <p class="mt-5">El otro principio es “Devolver el dinero es muy fácil”, este se hace semanalmente, esto en complemento con el sistema de grupos, el cual consiste en que se reúnen 5 mujeres, toman prestado el dinero y luego lo devuelven, se apoyan entre ellas, y se aseguran que el negocio funcione, en el Banco Grameen no hay abogados, de hecho es el único banco en el mundo que no tiene esta figura, ya que no dependen de documentos legales, ni llamadas, se resuelve todo como seres humanos, la clave es trabajar juntos sin perder el rumbo “al principio no me impliqué en el problema de la pobreza por motivaciones políticas, académicas o relacionadas con la investigación sino porque me vi rodeado de pobreza y no pude darle la espalda” (Yunus, 2008).</p><br /><br /><br /><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg" />
            <p class="mt-5 mb-3">Mohammad Yunus asegura que dejar de ser pobre es fácil, pues dice que todo está en nuestra cabeza, en nuestra mente, no se enfocan en pensar en la pobreza, quien creó la pobreza fue el sistema, las instituciones financieras que hemos creado, la pobreza no fue creada por las personas pobres. </p>
            <p class="mb-3">Las instituciones financieras se dedican a proveer servicios financieros para las personas más ricas, los préstamos son como un oxígeno financiero asegura Yunus, pero si no se da oxígeno a los pobres no pueden funcionar, no se pueden activar, el microcrédito es precisamente proveer de oxígeno a los pobres y es allí donde se reactivan y empiezan a crear, esto cambia vidas por completo, estas mujeres las cuales son analfabetas salen adelante pero son igual de emprendedoras como cualquier otra persona. Como lo dicen Gutiérrez (2015) "esto es así porque se considera que la mujer tiene una mejor capacidad intrínseca de administrar los recursos, toda vez que dimensiona la oportunidad de un crédito, para distribuirlo no solo en las necesidades básicas del hogar sino hacia el ahorro y la expansión de ingresos a través de la producción de bienes y servicios".</p>
            <p class="mb-3">Yunus asegura que cuando se dé prioridad a los pobres comenzará el cambio, la riqueza está concentrada en manos de un pequeño grupo de personas, en general hemos creado un sistema que resulta ser muy bueno, dejando a las personas atrás, la idea es crear un sistema que realmente ayude a las personas a liberar su energía y crear su propia vida.</p>
            <p class="mb-3">El Banco Grameen asegura que Yunus es una organización transparente, ya que el dinero es de los mismos prestatarios, no recibe dinero externo, esto ante las acusaciones de fraude fiscal. “Yunus, de hecho, no cree en uno de los conceptos que más se ha puesto de moda en la jerga de los organismos internacionales que luchan contra la pobreza: inclusión financiera” (BBC, 2018).</p><br /><br /><br /><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-5.svg" />
            <p class="mt-5 mb-3">Una de las hipótesis planteadas por Mohammad Yunus es la siguiente: “Todos los seres humanos nacen como emprendedores y no como buscadores de trabajo, y si todos nos convertimos en emprendedores entonces no existiría el problema del desempleo” (Yunus, 2006), esto él lo explica de la siguiente manera: hoy en día a todo el mundo se le pide que crea que todos debemos buscar trabajo, que todos debemos trabajar bajo el mando de otro, esto es poco lógico, los seres humanos no nacieron para trabajar para alguien, históricamente los seres humanos somos independientes, hacemos cosas por nuestra cuenta, fuimos cazadores, recolectores en granjas, y a causa del sistema capitalista ahora debemos trabajar para un capitalista. A Yunus le gustaría saber que las personas reconocen que emprender está en su ADN, que no es algo externo, pero el sistema educativo ha hecho que esto se olvide y se dedican a crear lo que llaman “Jóvenes listos para el trabajo”, a los jóvenes no se les debería preparar para trabajar si no para vivir, prepararse para la vida concluye el banquero de los pobres.</p>
            <p>Los jóvenes tienen dos maneras de vivir, pueden volverse alguien que busca trabajo o pueden ser emprendedores, al decir que todos buscamos empleo se crea el desempleo, si no existiera el concepto de empleo no existiría el desempleo.</p><br /><br /><br />
            <div class="bg-azul-claro2 row p-4 rounded borde-azul">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                <div class="col">
                    <p class="font-weight-bold mb-5">Las personas se preguntan: </p>
                    <p class="font-weight-bold">¿ Cualquiera puede ser un emprendedor ?,</p>
                    <p class="mb-3">Yunus dice: <strong>¿por qué no?, ¿Cuál es el problema?,</strong> si uno hace uso de su propio talento y de su poder creativo, se vuelve un emprendedor, él pone como ejemplo las mujeres pobres, analfabetas, si ellas pueden convertirse en emprendedoras, por qué no lo pueden hacer jóvenes educados, con energía y con acceso a mucha tecnología? es cuestión de mentalidad, hemos bloqueado nuestra mente pensando que sólo podemos trabajar para alguien más.</p>
                    <p>Si todos son emprendedores, no tiene sentido concentrar la riqueza en pocas manos, esto hará que el actual sistema se debilite o desaparezca.</p>
                </div>
            </div>
            <p class="mt-5 mb-3">El origen de las microfinanzas se encuentran en las economías de los países en desarrollo (PED), en su mayoría es población que trabaja fuera de la cobertura y protección de los marcos legales, encontramos lo que llamamos microempresarios, pequeños negocios como salones de belleza, talleres de reparación, tiendas, abarrotes entre muchos otros, generalmente son actividades económicas productivas compuestas por una persona o grupo de personas de núcleo familiar, trabajan de manera informal excluidas de las coberturas sociales tradicionales y, por ende, de los servicios financieros de la banca convencional.</p>
            <p class="mb-3">Estas pequeñas unidades productivas al no tener fácil acceso al sistema financiero convencional, no tienen otra salida que acudir a los sistemas informales, llamados prestamistas o usureros, agravando aún más su precaria situación económica, pagando un alto interés debido al riesgo por la informalidad.</p>
            <p class="mb-3">Por otro lado, existen prejuicios que por ser pobres, no ahorran porque no tienen, pero la realidad es que, si lo hacen en pequeñas cantidades para fines específicos, así lo señala la responsable de captación de ahorros en Adopem, entidad microfinanciera dominicana. </p>
            <p>El nacimiento de las microfinanzas está asociado en Asia a Grameen Bank y en Latinoamérica a los programas de microcrédito impulsado por la organización estadounidense Acción Internacional, estos dos organismos entendieron que la primera brecha en cerrar es el tema tecnológico de la banca convencional.</p><br /><br />
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/xPZWkSDk48o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/17272/experiencias-internacionales-sobre-microfinanzas---manual-del-microcredito">El concepto de las microfinananzas a nivel internacional se puede conocer más a profundidad en el siguiente documento:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-11">1.1. Contexto regional.</h2><br />
            <div class="row mt-5">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" /></div>
                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" /></div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-8.svg" /></div>
                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" /></div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-9.svg" /></div>
            </div>
            <p class="mt-5 mb-3">En Colombia la era de los microempresarios se puede enmarcar con El Programa Global de Crédito para la Microempresa apoyado por el Banco Interamericano de Desarrollo BID, dicha institución inicia su programa de pequeños proyectos inicialmente en asocio con la Fundación Carvajal, pero para 1984 ya había ocho ONG comprometidas con esta actividad.</p>
            <p class="mb-3">El concepto que prevalecía era que por carencia de conocimientos y capacitación gerencial los microempresarios tenían mucha dificultad en hacer crecer sus negocios. La actividad de crédito se diseñó como un señuelo para atraer a este tipo de emprendedores al programa: como condición para recibir este servicio deberían participar en actividades de capacitación orientadas a desarrollar habilidades gerenciales.</p>
            <p class="mb-3">En Colombia estas operaciones activas están contempladas en la Ley 590 de 2000 en el artículo 39, la cual promueve el desarrollo de las micro, pequeñas y medianas empresas.</p><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html">Se recomienda dentro del marco legal del curso que revise la Ley 590 de 2000 de manera completa en:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h3 class="title-barra-horizontal">1.1.1. Objetivo de los microcréditos.</h3>
            <div class="row mt-5">
                <div class="col">
                    <p class="mb-5 mt-5">Los microcréditos pueden ser difíciles de obtener, el objetivo de estos es que las personas puedan aprovechar el beneficio para comenzar su propio negocio, esto contribuye a la reducción de la pobreza.</p>
                    <p>El creer que los pobres podrían ser excelentes clientes, fue el gran acierto de las microfinancieras, conocer en profundidad a sus clientes con la información recolectada tanto del negocio como del dueño mediante la cercanía, ayudada con las visitas y un comité de crédito que analiza la voluntad de pago, no sobreendeudar a los clientes, serían las claves del éxito.</p>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-10.svg" /></div>
            </div>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-11.svg" /></div>
                <div class="col">
                    <p class="mb-5 mt-5">Con el tiempo estas instituciones fueron creciendo desarrollando sistemas que minimizaran los riesgos, así mismo ampliaron la oferta de productos.</p>
                    <p>Las microfinancieras han sido herramienta para ayudar a erradicar la pobreza en el mundo entero, si bien es cierto la ayuda que se ofrece no es regalar dinero, si es impulsar a los más necesitados ofreciendo productos y servicios a su alcance, que como todo movimiento va a generar un coste a tener en cuenta.</p>
                </div>
            </div>
            <div class="text-center mt-5"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-12.svg" />
                <p class="mt-2 font-weight-bold">Muhammad Yunus</p>
            </div>
            <p class="mt-5">Siendo un gran economista y profesor, teniendo la oportunidad de ser un importante industrial, tomó el camino más complicado, intentar solucionar la pobreza en el mundo.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h3 class="title-barra-horizontal">1.1.2. La teoría económica.</h3>
            <p class="mt-5 font-weight-bold mb-5">¿De qué sirve la teoría (económica) si no trabaja para la gente?</p>
            <p class="mb-4">Este cuestionamiento haría que Yunus trabajará por los pobres y ayudará a solucionar de alguna manera su situación económica, buscando que los individuos hallen una salida de la pobreza con dignidad, labor que fue reconocida por el Banco Mundial.</p>
            <p class="mb-4">Este hombre con don de servicio comienza su largo camino ayudando a una mujer que luchaba por ganarse la vida construyendo tarimas de bambú, la mujer no tenía dinero para comprar materia prima, apenas tenía para sobrevivir, Yunus decide prestar 27 dólares de su bolsillo, es aquí donde nace el Banco Grameen que significa rural o pueblo en lengua bengalí o banco de los pobres, este banco ve todo lo opuesto a la banca tradicional, Grameen cataloga a los pobres como candidatos a crédito, por años cobró un interés similar o superior al comercial y nunca perdona préstamos, su mercado objetivo son las mujeres, sus garantías son la presión social de la misma comunidad, ya que se hace responsable de los créditos el grupo de personas que lo solicita. “El Grameen va más allá de lo económico, empodera a las mujeres, hacen que tengan más seguridad en ellas mismas, rompen sus barreras como barreras al mercado laboral, su papel en el hogar y hasta la planificación familiar” (Sáenz de Cabezón, 2018).</p>
            <p class="mb-4">A través de los años el Banco Grameen logró tasas de recuperación de cartera del 97%, la envidia de muchos bancos comerciales en el mundo.</p>
            <p>Yunus ha complementado el Banco con empresas sociales, entre ellas Grameen Telecom (servicios telefónicos, Grameen Shakti (provee energía), Grameen Shikkha (apoyos financieros para la educación).</p>
            <div class="bg-curuva mt-5 p-5">
                <p>“El crédito es un derecho humano y debe ser tratado como un derecho humano. Si el crédito puede aceptarse como derecho humano, el resto de los derechos humanos serán más fáciles de establecer” </p>
                <p>ha afirmado (Yunus, 1998). En el futuro la pregunta no será ¿es la gente digna de crédito?, sino ¿son los bancos dignos de la gente? complemento Yunus.</p>
            </div>
            <p class="mt-5 mb-4"><strong>La fundación Microfinanzas BBVA</strong> que apoya a 2 millones de personas de escasos recursos en 5 países, ha llevado a la sede de Naciones Unidas en Nueva York, la voz de Jessica Hernández, esta emprendedora colombiana que cuenta cómo ha salido adelante: “Siempre hace falta un empujón, yo creo que la microfinanzas y los microcréditos son algo muy importante en la vida de cada persona que quiera emprender, y que está emprendiendo prácticamente de cero” (Noticias ONU, 2018).</p>
            <p class="mb-4">La transformación digital y la innovación como herramienta han sido el tema central del máximo representante del PNUD (Programa de Naciones Unidas para el Desarrollo) Achim Steiner y del director general de la fundación de microfinanzas BBVA Javier Flores para que más mujeres accedan al sistema financiero y ayuden a cerrar la brecha de género, para ello se encuentran en conversaciones con Microsoft para capacitación en temas digitales.</p>
            <p class="mb-4">“Necesitamos aprender a crear plataformas digitales que permitan a personas que tradicionalmente no tenían acceso al sistema financiero que ahora formen parte de él” asegura (Steiner, 2018).</p>
            <p>Facilitar el acceso a mujeres al sistema financiero permiten que aumenten sus ingresos y mejoren su futuro, en emprendimiento América Latina registra la mayor paridad de género, por cada 10 hombres hay 8 mujeres, mientras que en Europa hay 5 por cada 10 hombres, si ella pudiera participar equitativamente en la economía se añadirían 28 billones de dólares al PIB mundial en al 2025.</p><br /><br /><br /><br />
            <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-13.svg" /></div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-12">1.2. Sistema financiero colombiano.</h2>
            <p class="mt-5">El sistema financiero colombiano es conocido como el conjunto de instituciones que se organizan para satisfacer las necesidades de recursos de los distintos actores de una economía como se ve en el siguiente gráfico:</p><br />
            <div class="text-center"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-14.svg" /></div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-13">1.3. Historia y su relevancia.</h2><br /><br />
            <div class="timeline-card-wrapper pt-5" style="border-top: 1px #0f3384 solid;">
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se suprimen las casas de monedas ya que la gente prefería comercializar metales preciosos.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1850</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Surge la primera entidad financiera privada para financiar operaciones comerciales y mineras.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1854</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se promulga la constitución de Rionegro la cual crea los Estados Unidos de Colombia.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1863</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se autoriza la llegada de bancos extranjeros como el de Londres y México.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1864</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se funda el primer banco exitoso, el Banco de Bogotá.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1870</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left"> Se funda el Banco de Colombia.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1875</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left"> El Congreso promulga la ley 39 que autoriza la creación de un banco nacional.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1880</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left"> Se crea la República de Colombia, el decreto 104 ordena emitir billetes de un peso, eliminando el patrón de oro de nuestra economía.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1886</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Ocurre la guerra de los mil días.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">Entre<br /> los<br /> años<br /> 1894<br /> a<br /> 1898<br /> 1886</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se crea el banco central de Colombia durante el gobierno de Rafael Reyes.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1905</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Ocurre una crisis que evidencia la escasez de medio circulante y la necesidad de dar estabilidad a la moneda y al crédito, el Congreso expidió varias leyes y autoriza al gobierno para contratar una misión de expertos extranjeros para que asesorarán al país en la organización de la estructura monetaria y bancaria y dar la estabilidad al sistema.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1922</h2>
                        </div>
                    </div>
                </div>
                <div class="timeline-card mt-5">
                    <div class="timeline-card__head">
                        <p class="p-5 text-dark text-left">Se da inicio a la gran depresión en Estados Unidos a partir de la caída de la bolsa de valores de Nueva York, esto trae grandes problemas económicos, como la crisis financiera, bajaron los precios y problemas sociales como el incremento del desempleo y el aumento de la pobreza.</p>
                        <div class="date mt-3">
                            <h2 class="text-azul-oscuro">En<br /> 1929</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
