source/pug/pages/tema-8.pug
.container.mt-5

	.header-ecored
				
		h1 8. Centrales de información
	
	.card.pb-5

		.card-body

			.row

				.col

					br
					br

					p Las bases de datos o centrales de información en Colombia son la Central de Información de la Asociación Bancaria y de Entidades Financieras de Colombia -CIFIN-, Datacrédito, Covinoc, Computec, Credicheque, Fenalcheque, etc... 

					p.mt-5 Estas entidades son sociedades o agremiaciones de carácter privado en las cuales se registra el comportamiento crediticio, financiero y comercial de las personas que celebren operaciones con entidades financieras, cooperativas y empresas del sector real.

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-1.svg").img-fluid

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-81 8.1. Buró de crédito

			p.mt-4 El buró de crédito es una empresa privada, independiente de las instituciones financieras, de las comerciales y de las gubernamentales, que tiene como fin concentrar y proporcionar a sus empresas afiliadas, la información referente al comportamiento que han tenido las personas físicas y morales con respecto a sus créditos.

	
	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-82 8.2. Tipos de consulta

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
	
				p.font-weight-bold Existen básicamente 2 tipos de consulta: interna y externa

			h3.mt-5 Interna.

			p.mt-3 Es la que se realiza al interior de las empresas, normalmente las entidades financieras, tienen sus propias consultas internas, es decir observan el comportamiento financiero de sus clientes con sus productos y servicios.

			h3.mt-4 Externa

			p.mt-3 Son las realizadas por las centrales de riesgo las cuales almacenan los datos de identificación, ubicación demográfica, comportamiento de pago y nivel de endeudamiento. De acuerdo con la ley 1266 de 2008, tienen la competencia de llevar y conservar los datos de las personas que celebran operaciones crediticias con entidades financieras o empresas.

			p.mt-3 Entre las principales centrales de riesgo en Colombia se encuentran:

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Datacrédito

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Central de Información Financiera (CIFIN)

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Fenal cheque

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Covinoc

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Procrédito

			p.mt-4 Como lo dice Finandina (2020) “las centrales de riesgo en Colombia verifican tus datos crediticios de forma mensual. Es decir que revisan los pagos realizados de forma puntual, las deudas por pagar, los ingresos y tu capacidad de pago. A su vez, registran y evalúan tus finanzas. Ten presente que se puede obtener información hasta de los últimos 24 meses”.

			p.mt-4 Continúa Finandina (2020) diciendo “si cuentas con un reporte negativo, esta información no podrá exceder los cuatro años en la base de datos. De acuerdo con la Sentencia C-1011 de 2008, este tiempo será contado a partir de la fecha en que se cancelen las cuotas u obligaciones vencidas. Además, si la deuda contraída es menor a dos años, no podrá permanecer el doble del tiempo en que incurrió en mora”.

	
	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-83 8.3. Interpretación 

			p.mt-4 Su interpretación dependerá del buró de crédito al cual se este refiriendo, por ejemplo: en CIFIN Central de Información Financiera aparecerán todos los datos de la persona a quien se esté consultando con todos los productos del activo y del pasivo, vigentes o cancelados que tenga o haya tenido al momento de la consulta en los tres sectores de la economía: sector financiero, real y solidario.

			.text-center.mt-5

				img(src="assets/images/pages/tema-8/tema-8-3.svg").mt-4.img-fluid

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
	
				p.font-weight-bold En la consulta a la CIFIN se encuentra la siguiente información:

			br
			
			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Resumen de endeudamiento.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Información de cuentas (corriente y de ahorros).

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Información de endeudamiento en los sectores financiero, asegurador y solidario.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Información de endeudamiento en el sector real (adquisición de bienes y prestación de servicios).

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Huella de consulta últimos 6 meses.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Endeudamiento Global: consolidado trimestral.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Endeudamiento Global: información detallada.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-8/tema-8-2.svg").img-fluid

				.col 

					p Endeudamiento Global: actualizaciones.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-84 8.4. Autorizaciones

			p.mt-4 La Ley Habeas Data busca proteger los datos personales de los colombianos. Eso quiere decir que cualquier persona natural o jurídica que desee usar un dato personal que aparece en una base de datos debe cumplir un requisito, el de solicitar la respectiva autorización del titular de ese dato. Si no lo hace, infringe la ley y se someterá a una sanción por parte de la Superintendencia de Industria y Comercio-SIC

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-85 8.5. Reporte de dichas centrales.

			.text-center.mt-5

				img(src="assets/images/pages/tema-8/tema-8-4.svg").img-fluid

			p.mt-4 De acuerdo con el Artículo 14 de la Ley 1266 de 2008, en el historial de crédito, se reporta la información positiva y negativa del titular. Por información positiva debe entenderse aquella que evidencia el buen comportamiento de pago del titular, es decir, cuando el titular cumple la obligación en el tiempo y forma debida. Por otra parte, el reporte de información negativa refleja el estado de mora en las cuotas u obligaciones del titular cuando no se cumplen en el tiempo y forma de pago debida.

			p.mt-4 Es importante tener en cuenta que el reporte de información positiva o negativa no sólo se refiere a obligaciones contraídas con entidades financieras, como créditos de vivienda o tarjetas de crédito, también incluye las obligaciones contraídas con establecimientos de comercio como líneas de telefonía celular y televisión por cable, entre otros servicios o incumplimiento en pago de productos. 


			br
			br

			.row.bg-azul-claro.rounded.p-5(style="border:1px #50A1C9 solid;")

				.col-md-2.col-lg-2.col-sm-2.col-xs-12.mb-3

					img(src="assets/images/pages/tema-2/tema-2-12.svg").img-fluid

				.col-md-8.col-lg-8.col-sm-8.col-xs-12.mb-3

					p Es importante mantener el buen nombre frente a las entidades financieras, del sector real y solidario, para ello se hace necesario tener en cuenta las finanzas personales como herramienta fundamental, para conocer más sobre este tema puede dar clic al siguiente enlace: 

					p.mt-4 Libro Finanzas personales, su mejor plan de vida. Capítulo 1. Conceptos iniciales p.16. Rodríguez (2017). 

					p.mt-4 https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/54794/finanzas-personales--su-mejor-plan-de-vida 

				.col-md-2.col-lg-2.col-sm-2.col-xs-12.mb-3
			

public/pages/tema-8.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>8. Centrales de información</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="row">
                <div class="col"><br /><br />
                    <p>Las bases de datos o centrales de información en Colombia son la Central de Información de la Asociación Bancaria y de Entidades Financieras de Colombia -CIFIN-, Datacrédito, Covinoc, Computec, Credicheque, Fenalcheque, etc... </p>
                    <p class="mt-5">Estas entidades son sociedades o agremiaciones de carácter privado en las cuales se registra el comportamiento crediticio, financiero y comercial de las personas que celebren operaciones con entidades financieras, cooperativas y empresas del sector real.</p>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-1.svg" /></div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-81">8.1. Buró de crédito</h2>
            </div>
            <p class="mt-4">El buró de crédito es una empresa privada, independiente de las instituciones financieras, de las comerciales y de las gubernamentales, que tiene como fin concentrar y proporcionar a sus empresas afiliadas, la información referente al comportamiento que han tenido las personas físicas y morales con respecto a sus créditos.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-82">8.2. Tipos de consulta</h2>
            </div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Existen básicamente 2 tipos de consulta: interna y externa</p>
            </div>
            <h3 class="mt-5">Interna.</h3>
            <p class="mt-3">Es la que se realiza al interior de las empresas, normalmente las entidades financieras, tienen sus propias consultas internas, es decir observan el comportamiento financiero de sus clientes con sus productos y servicios.</p>
            <h3 class="mt-4">Externa</h3>
            <p class="mt-3">Son las realizadas por las centrales de riesgo las cuales almacenan los datos de identificación, ubicación demográfica, comportamiento de pago y nivel de endeudamiento. De acuerdo con la ley 1266 de 2008, tienen la competencia de llevar y conservar los datos de las personas que celebran operaciones crediticias con entidades financieras o empresas.</p>
            <p class="mt-3">Entre las principales centrales de riesgo en Colombia se encuentran:</p>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Datacrédito</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Central de Información Financiera (CIFIN)</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Fenal cheque</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Covinoc</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Procrédito</p>
                </div>
            </div>
            <p class="mt-4">Como lo dice Finandina (2020) “las centrales de riesgo en Colombia verifican tus datos crediticios de forma mensual. Es decir que revisan los pagos realizados de forma puntual, las deudas por pagar, los ingresos y tu capacidad de pago. A su vez, registran y evalúan tus finanzas. Ten presente que se puede obtener información hasta de los últimos 24 meses”.</p>
            <p class="mt-4">Continúa Finandina (2020) diciendo “si cuentas con un reporte negativo, esta información no podrá exceder los cuatro años en la base de datos. De acuerdo con la Sentencia C-1011 de 2008, este tiempo será contado a partir de la fecha en que se cancelen las cuotas u obligaciones vencidas. Además, si la deuda contraída es menor a dos años, no podrá permanecer el doble del tiempo en que incurrió en mora”.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-83">8.3. Interpretación </h2>
            </div>
            <p class="mt-4">Su interpretación dependerá del buró de crédito al cual se este refiriendo, por ejemplo: en CIFIN Central de Información Financiera aparecerán todos los datos de la persona a quien se esté consultando con todos los productos del activo y del pasivo, vigentes o cancelados que tenga o haya tenido al momento de la consulta en los tres sectores de la economía: sector financiero, real y solidario.</p>
            <div class="text-center mt-5"><img class="mt-4 img-fluid" src="assets/images/pages/tema-8/tema-8-3.svg" /></div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">En la consulta a la CIFIN se encuentra la siguiente información:</p>
            </div><br />
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Resumen de endeudamiento.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Información de cuentas (corriente y de ahorros).</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Información de endeudamiento en los sectores financiero, asegurador y solidario.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Información de endeudamiento en el sector real (adquisición de bienes y prestación de servicios).</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Huella de consulta últimos 6 meses.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Endeudamiento Global: consolidado trimestral.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Endeudamiento Global: información detallada.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p>Endeudamiento Global: actualizaciones.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-84">8.4. Autorizaciones</h2>
            </div>
            <p class="mt-4">La Ley Habeas Data busca proteger los datos personales de los colombianos. Eso quiere decir que cualquier persona natural o jurídica que desee usar un dato personal que aparece en una base de datos debe cumplir un requisito, el de solicitar la respectiva autorización del titular de ese dato. Si no lo hace, infringe la ley y se someterá a una sanción por parte de la Superintendencia de Industria y Comercio-SIC</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-85">8.5. Reporte de dichas centrales.</h2>
            </div>
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-4.svg" /></div>
            <p class="mt-4">De acuerdo con el Artículo 14 de la Ley 1266 de 2008, en el historial de crédito, se reporta la información positiva y negativa del titular. Por información positiva debe entenderse aquella que evidencia el buen comportamiento de pago del titular, es decir, cuando el titular cumple la obligación en el tiempo y forma debida. Por otra parte, el reporte de información negativa refleja el estado de mora en las cuotas u obligaciones del titular cuando no se cumplen en el tiempo y forma de pago debida.</p>
            <p class="mt-4">Es importante tener en cuenta que el reporte de información positiva o negativa no sólo se refiere a obligaciones contraídas con entidades financieras, como créditos de vivienda o tarjetas de crédito, también incluye las obligaciones contraídas con establecimientos de comercio como líneas de telefonía celular y televisión por cable, entre otros servicios o incumplimiento en pago de productos. </p><br /><br />
            <div class="row bg-azul-claro rounded p-5" style="border:1px #50A1C9 solid;">
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-12.svg" /></div>
                <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 mb-3">
                    <p>Es importante mantener el buen nombre frente a las entidades financieras, del sector real y solidario, para ello se hace necesario tener en cuenta las finanzas personales como herramienta fundamental, para conocer más sobre este tema puede dar clic al siguiente enlace: </p>
                    <p class="mt-4">Libro Finanzas personales, su mejor plan de vida. Capítulo 1. Conceptos iniciales p.16. Rodríguez (2017). </p>
                    <p class="mt-4">https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/54794/finanzas-personales--su-mejor-plan-de-vida </p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 mb-3"></div>
            </div>
        </div>
    </div>
</div>
