source/pug/pages/tema-2 copy.pug
.container.mt-5
    
    .card.pb-5

        .card-body

            .header-ecored
                
                h1 2. Microempresa.

            p.mt-4 El concepto de microempresa es un término utilizado para diferenciar una empresa por los ingresos mensuales o anuales que posee, además del tamaño. Está contenida dentro de la categoría de las Pymes. 

            p.mt-4 En la realidad nacional de Colombia las microempresas son parte fundamental de la economía, puesto que ha calado a la mayoría de municipios como una forma de salir adelante, se debe tener en cuenta que estas empresas pueden ser de tipo personal o general como se expone a continuación:

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-21.title-barra-horizontal 2.1. Tipos y características.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Estos son algunos de los tipos que se encuentran de microempresas y sus características básicas.
            
            #cardavatarleft

                .row.justify-content-center.mt-5

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-1.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.1. Supervivencia.
                                    
                                    p Se crean por necesidad económica y no cuentan con un capital base con el cual se manejan los costos de operaciones, sino que es de producción inmediata. Ejemplo: vendedor ambulante.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-2.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.2. Expansión.
                                    
                                    p Tienen un poco más de ingresos que el de Supervivencia, sin embargo, este dinero restante no es suficiente para desarrollar aún más la pyme.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-3.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.3. Transformación.
                                    
                                    p Es más grande que las anteriores, en cuanto a facturación se refiere, ya que el ingreso permite formar un capital y por lo tanto tiene mayores posibilidades de crecer.

    br

    .card.pb-5.pt-5

        .card-body

            h3.title-barra-horizontal 2.1.4. Características principales de las microempresas.

            .row.mt-5

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p Tienen un máximo de 6 empleados, solo en algunos casos esta cifra se supera hasta un total de 10.

            .row.mt-1

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p El dueño se cuenta entre los trabajadores (aunque hay excepciones)
            
            .row.mt-1

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p Cuenta con una facturación limitada, es decir que no permite fácilmente un crecimiento.
            
            .row.mt-1

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p No inciden significativamente en una economía.

            .row.mt-1

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p Se crean con relativa facilidad, dependiendo del país, ya que pueden comenzar desde las ventas de comida a domicilio.

            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567") Es recomendable que lea la cartilla “Pequeñas empresas, grandes ideas” que se encuentra en el siguiente vínculo:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

            
            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567") Y como complemento a esta amena lectura continúe con el contexto administrativo con la lectura de “Administración de pequeñas empresas” que encuentra en el siguiente vínculo:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-22.title-barra-horizontal 2.2. Marco legal.

            p.mt-4 El marco legal empresarial depende de los países y sus fiscos, es importante saber que cada empresa debe regirse según en donde sea registrada, por ejemplo: Una microempresa radicada en Panamá con campo de acción en Latinoamérica debe entenderse con el gobierno de Panamá mientras crece, luego de ciertos montos económicos ya debe pasar la página para hacer  presentación legal y ejecutiva en cada país de acción, a continuación se anexa los documentos más representativos de la legalidad en términos de microempresa para razones sociales en Colombia.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Es necesario entender que en Colombia estos son los decretos, resoluciones y leyes que actúan en este apartado:
            
            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default.font-weight-bold(href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf") Decreto 957 de 2019 (Ley 590 de 2000 - Ley 905 de 2004):

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default.font-weight-bold(href="http://www.suin.gov.co/viewDocument.asp?id=1729784") Decreto 919 de 2008 (Decreto 519 de 2007):

                .col-md-3.col-lg-3.col-sm-3.col-xs-12
            
            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default.font-weight-bold(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html") Ley 590 de 2000 (Ley 905 de 2004):

                .col-md-3.col-lg-3.col-sm-3.col-xs-12


            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default.font-weight-bold(href="https://bancadelasoportunidades.gov.co/sites/default/files/2017-02/Resolucion-0001-2007.pdf") Resolución 1 de 2007:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

public/pages/tema-2 copy.html
<div class="container mt-5">
    <div class="card pb-5 px-4">
        <div class="card-body">
            <div class="header-ecored">
                <h1>2. Microempresa.</h1>
            </div>
            <p class="mt-4">El concepto de microempresa es un término utilizado para diferenciar una empresa por los ingresos mensuales o anuales que posee, además del tamaño. Está contenida dentro de la categoría de las Pymes. </p>
            <p class="mt-4">En la realidad nacional de Colombia las microempresas son parte fundamental de la economía, puesto que ha calado a la mayoría de municipios como una forma de salir adelante, se debe tener en cuenta que estas empresas pueden ser de tipo personal o general como se expone a continuación:</p>
        </div>
    </div><br />
    <div class="card pb-5 px-4 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-21">2.1. Tipos y características.</h2>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Estos son algunos de los tipos que se encuentran de microempresas y sus características básicas.</p>
            </div>
            <div id="cardavatarleft">
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.1. Supervivencia.</p>
                                <p>Se crean por necesidad económica y no cuentan con un capital base con el cual se manejan los costos de operaciones, sino que es de producción inmediata. Ejemplo: vendedor ambulante.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.2. Expansión.</p>
                                <p>Tienen un poco más de ingresos que el de Supervivencia, sin embargo, este dinero restante no es suficiente para desarrollar aún más la pyme.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.3. Transformación.</p>
                                <p>Es más grande que las anteriores, en cuanto a facturación se refiere, ya que el ingreso permite formar un capital y por lo tanto tiene mayores posibilidades de crecer.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 px-4 pt-5">
        <div class="card-body">
            <h3 class="title-barra-horizontal">2.1.4. Características principales de las microempresas.</h3>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>Tienen un máximo de 6 empleados, solo en algunos casos esta cifra se supera hasta un total de 10.</p>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>El dueño se cuenta entre los trabajadores (aunque hay excepciones)</p>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>Cuenta con una facturación limitada, es decir que no permite fácilmente un crecimiento.</p>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>No inciden significativamente en una economía.</p>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>Se crean con relativa facilidad, dependiendo del país, ya que pueden comenzar desde las ventas de comida a domicilio.</p>
                </div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567">Es recomendable que lea la cartilla “Pequeñas empresas, grandes ideas” que se encuentra en el siguiente vínculo:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567">Y como complemento a esta amena lectura continúe con el contexto administrativo con la lectura de “Administración de pequeñas empresas” que encuentra en el siguiente vínculo:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 px-4 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-22">2.2. Marco legal.</h2>
            <p class="mt-4">El marco legal empresarial depende de los países y sus fiscos, es importante saber que cada empresa debe regirse según en donde sea registrada, por ejemplo: Una microempresa radicada en Panamá con campo de acción en Latinoamérica debe entenderse con el gobierno de Panamá mientras crece, luego de ciertos montos económicos ya debe pasar la página para hacer presentación legal y ejecutiva en cada país de acción, a continuación se anexa los documentos más representativos de la legalidad en términos de microempresa para razones sociales en Colombia.</p>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Es necesario entender que en Colombia estos son los decretos, resoluciones y leyes que actúan en este apartado:</p>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default font-weight-bold" href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf">Decreto 957 de 2019 (Ley 590 de 2000 - Ley 905 de 2004):</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default font-weight-bold" href="http://www.suin.gov.co/viewDocument.asp?id=1729784">Decreto 919 de 2008 (Decreto 519 de 2007):</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default font-weight-bold" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html">Ley 590 de 2000 (Ley 905 de 2004):</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default font-weight-bold" href="https://bancadelasoportunidades.gov.co/sites/default/files/2017-02/Resolucion-0001-2007.pdf">Resolución 1 de 2007:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div>
</div>
