public/pages/tema-4.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>4. Inteligencia emocional</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="sub-ecored mt-4">
                <h2>4. Inteligencia emocional. </h2>
            </div><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-1.svg" />
            <p class="mt-4">Se entiende por la capacidad de reconocer nuestros propios sentimientos y los de los demás, de motivarnos y de manejar adecuadamente las relaciones.</p>
            <div class="row bg-azul-claro rounded p-5 mt-5" style="border:1px #50A1C9 solid;">
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-12.svg" /></div>
                <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 mb-3">
                    <p>Dentro de la empresa el colaborador experimenta diferentes emociones, y son precisamente estas habilidades blandas las más importantes en el mundo empresarial actual, para profundizar en la inteligencia emocional puede acceder al siguiente vínculo:</p>
                    <p class="mt-4 font-weight-bold">Capítulo 2. ¿Qué es la inteligencia emocional? </p>
                    <p>https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 mb-3"></div>
            </div>
            <p class="mt-4">La inteligencia emocional como gran objeto de estudio en el presente siglo tiene la virtud de trabajar en el conocimiento y entendimiento de los sentimientos, la razón y las emociones como se evidencia en el siguiente recurso:</p>
            <div class="row justify-content-center mt-5">
                <div class="col-8 m-auto">
                    <div class="bg-naranja p-4 rounded text-center">
                        <p class="font-weight-bold">Inteligencia emocional</p>
                    </div>
                </div>
            </div><br />
            <div class="mt-4 row">
                <div class="col-8 m-auto">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-5 mt-4"><span class="title-4-1 bg-azul1">Entienda</span>
                            <div class="bg-azul2 p-4 rounded">
                                <p class="font-weight-bold">1. Autoconocimiento:</p>
                                <p class="mt-4">Entiende como tus emociones influyen en tu estado de ánimo</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-5 mt-4"><span class="title-4-1 bg-azul1">Respire</span>
                            <div class="bg-azul2 p-4 rounded">
                                <p class="font-weight-bold">2. Autocontrol:</p>
                                <p class="mt-4">Domina tus impulsos. Reflexiona y regula tus emociones</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-5 mt-4"><span class="title-4-1 bg-azul1">Crea</span>
                            <div class="bg-azul2 p-4 rounded">
                                <p class="font-weight-bold">3. Motivación:</p>
                                <p class="mt-4">Enfoca tus emociones hacia un objetivo determinado</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-5 mt-4"><span class="title-4-1 bg-azul1">Siéntese</span>
                            <div class="bg-azul2 p-4 rounded">
                                <p class="font-weight-bold">4. Empatía:</p>
                                <p class="mt-4">Comprende los sentimientos de los demás </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-5 mt-4"><span class="title-4-1 bg-azul1">Escuche y mastica</span>
                            <div class="bg-azul2 p-4 rounded">
                                <p class="font-weight-bold">5. Relaciones interpersonales:</p>
                                <p class="mt-4">Aprende a comunicarte correctamente con los demás. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-41">4.1. Capacidades</h2>
                <div class="row mt-4 bg-naranja p-4">
                    <div class="col"><br /><br /><br /><br /><br />
                        <p class="mt-4 pr-5">“Cualquiera puede enfadarse, eso es algo muy sencillo. Pero enfadarse con la persona adecuada, en el grado exacto, en el momento oportuno. Con el propósito justo y del modo correcto, eso, ciertamente, no resulta tan sencillo”.</p>
                        <p class="mt-4 font-weight-bold">Aristóteles (349 a.C.) Ética a Nicómaco.</p>
                    </div>
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-2.svg" /></div>
                </div>
                <p class="mt-4">Con esta cita inicia el libro de Inteligencia Emocional del escritor Daniel Goleman del que se reflejan muchas historias de vida ganadoras de aprendizaje continuo para evitar que la razón sea motivada por la emoción como por ejemplo “En una escuela local, un niño de nueve años, aquejado de un acceso de violencia porque unos compañeros de tercer curso le habían llamado <<mocoso>>, vertió pintura sobre los pupitres, ordenadores e impresoras y destruyó el automóvil que se hallaba estacionado en el aparcamiento” Goleman (1997).</p>
                <p class="mt-4">La idea es identificar las propias emociones y regularlas de forma adecuada.</p>
                <p class="mt-4 font-weight-bold">Esta consta de algunos componentes:</p><br />
                <div class="row mt-4">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-3.svg" /></div>
                    <div class="col mt-5">
                        <p><strong>Actitud positiva:</strong> es la buena manera de ver determinadas situaciones aun cuando sean adversas.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-4.svg" /></div>
                    <div class="col mt-5">
                        <p><strong>Conciencia emocional de uno mismo:</strong> ser conscientes de nuestros estados de ánimo, y los pensamientos que tenemos de estos estados de ánimo.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-5.svg" /></div>
                    <div class="col mt-5">
                        <p><strong>Autocontrol emocional:</strong> capacidad para manejar las emociones de forma apropiada, teniendo buenas estrategias de afrontamiento a situaciones estresantes.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-6.svg" /></div>
                    <div class="col mt-5">
                        <p><strong>Competencia social:</strong> capacidad para mantener buenas relaciones con las otras personas, lo que implica ciertas habilidades sociales, de comunicación, empatía, respeto, asertividad, etc. </p>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-42">4.2. Habilidades</h2>
            </div>
            <p class="mt-5">Son las capacidades que tienen las personas para realizar algunas cosas con facilidad y de manera correcta.</p>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Dentro de la inteligencia emocional existen varias habilidades que se debe aprender a desarrollar tales como:</p>
            </div><br /><br /><br />
            <div class="sub-ecored">
                <h3>4.2.1. Competencia para la vida y el bienestar.</h3>
            </div>
            <p class="mt-4">Esta habilidad sirve para afrontar satisfactoriamente los desafíos de la vida, adoptando comportamientos apropiados y responsables. Dentro de esta competencia podemos incluir la habilidad para fijar objetivos realistas, toma de decisiones, búsqueda de recursos y ayuda.</p><br /><br /><br />
            <div class="sub-ecored">
                <h3>4.2.2. Habilidades sociales.</h3>
            </div>
            <p class="mt-4">Conductas aprendidas de forma natural, necesarias para entablar relaciones de calidad, y generar vínculos con otras personas.</p><br /><br /><br />
            <div class="sub-ecored">
                <h3>4.2.3. Habilidades de comunicación.</h3>
            </div>
            <p class="mt-4">Capacidad de transmitir información a las personas de manera clara y simple, gracias a estas se pueden dar y comprender instrucciones, aprender cosas nuevas, realizar solicitudes, hacer preguntas etc. </p><br /><br /><br />
            <div class="sub-ecored">
                <h3>4.2.4. Empatía.</h3>
            </div>
            <p class="mt-4">Capacidad de experimentar y comprender las emociones que otra persona está sintiendo, compartir el estado emocional.</p>
            <p>Tiene 3 elementos: </p>
            <p class="mt-2">a) Atención</p>
            <p class="mt-1">b) Sensación de bienestar mutua.</p>
            <p class="mt-1">c) Coordinación no verbal.</p><br /><br /><br />
            <div class="sub-ecored">
                <h3>4.2.5. Optimismo.</h3>
            </div>
            <p class="mt-4">Tener fuerte expectativa de que en general, las cosas irán bien.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-43">4.3. Resiliencia</h2>
                <!--VIDEO-->
                <p class="mt-4">Como lo asegura el neurólogo, psiquiatra, psicoanalista y etólogo francés Boris Cyrulnik(s.f.) “La resiliencia es el arte de navegar en los torrentes”, es la capacidad de ser feliz incluso cuando tienes heridas en el alma.</p>
                <p>El afecto en las personas ayuda a la resiliencia, es una especie de motivador.</p>
                <p>Cuando las personas se encuentran heridas por alguna circunstancia necesitan transformar ese dolor, por ejemplo: el niño herido que se vuelve altruista, empático y generoso, el niño comprende el dolor más que nadie porque ha pasado por él, o el hijo sin padre que acaba siendo un padre magnífico.</p>
                <p class="mt-4">La resiliencia se puede construir por ejemplo cuando se encuentra a alguien que transmita seguridad afectiva, sea profesional o no.</p>
                <p class="mt-4">De una manera u otra todos los seres humanos pueden pasar por momentos difíciles, lo importante es no quedarse en ese pasado, sino darle un sentido diferente a la vida, más significativo, que cobre sentido y es en este punto donde cobra relevancia la resiliencia.</p>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-44">4.4. Lenguaje verbal</h2>
                <p class="mt-4">Cuando se habla de lenguaje verbal se hace referencia a la manera cómo las personas se comunican teniendo en cuenta los siguientes aspectos:</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-4/tema-4-7.svg" />
                <div class="row mt-2">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3">
                        <div class="row mt-5">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Tono y volumen de voz.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Inflexiones en la voz.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Gestos de la cara, cuerpo y manos.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Postura y distancia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3">
                        <div class="row mt-5">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Sonrisa.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Contacto visual </p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>(expresión, mirada, brillante, triste, pupilas dilatadas).</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <p>Contacto físico.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-45">4.5. Lenguaje no verbal</h2>
                <p class="mt-4">El lenguaje o comunicación no verbal, sirve para reemplazar o complementar las palabras, repite en cierta manera lo que se está diciendo y enfatiza el mensaje verbal, inclusive muestra sentidos diferentes al oído.</p>
                <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                    <p class="font-weight-bold">A continuación se exponen los tipos de comunicación no verbal más comunes:</p>
                </div><br /><br />
                <div class="row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-8.svg" /></div>
                    <div class="col mt-5">
                        <p class="font-weight-bold">4.5.1. Lenguaje corporal.</p>
                        <p>Nuestros gestos, movimientos, nuestra ropa, forman parte de los mensajes cuando nos comunicamos con los demás.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-9.svg" /></div>
                    <div class="col mt-5">
                        <p class="font-weight-bold">4.5.2. Lenguaje proxémico.</p>
                        <p>Es el uso que se le da al espacio específico donde se desenvuelve el hablante y también a la percepción que éste tiene de su entorno cercano.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-10.svg" /></div>
                    <div class="col mt-5">
                        <p class="font-weight-bold">4.5.3. Lenguaje kinésico.</p>
                        <p>Son los gestos, movimientos del cuerpo, postura del mismo y las expresiones faciales que utilizan los hablantes sean conscientes o inconscientes.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-11.svg" /></div>
                    <div class="col mt-5">
                        <p class="font-weight-bold">4.5.4. Lenguaje icónico.</p>
                        <p>Son las imágenes de los objetos, su representación simbólica. Poseen una doble dimensión, esto es que una ilustración, que se entiende es gráfica, también tiene una explicación escrita.</p>
                        <p class="mt-4">El lenguaje no verbal es parte inseparable del proceso de comunicación, ya que cuando se comunica, se transmite no solo información, sino también, emociones, afectos, sentimientos. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container.mt-5

	.header-ecored
				
		h1 4. Inteligencia emocional
	
	.card.pb-5

		.card-body

			.sub-ecored.mt-4

				h2 4. Inteligencia emocional. 

			img(src="assets/images/pages/tema-4/tema-4-1.svg").img-fluid

			p.mt-4 Se entiende por la capacidad de reconocer nuestros propios sentimientos y los de los demás, de motivarnos y de manejar adecuadamente las relaciones.

			.row.bg-azul-claro.rounded.p-5.mt-5(style="border:1px #50A1C9 solid;")

				.col-md-2.col-lg-2.col-sm-2.col-xs-12.mb-3

					img(src="assets/images/pages/tema-2/tema-2-12.svg").img-fluid

				.col-md-8.col-lg-8.col-sm-8.col-xs-12.mb-3

					p Dentro de la empresa el colaborador experimenta diferentes emociones, y son precisamente estas habilidades blandas las más importantes en el mundo empresarial actual, para profundizar en la inteligencia emocional puede acceder al siguiente vínculo:

					p.mt-4.font-weight-bold Capítulo 2. ¿Qué es la inteligencia emocional?  

					p https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa

				.col-md-2.col-lg-2.col-sm-2.col-xs-12.mb-3

			p.mt-4 La inteligencia emocional como gran objeto de estudio en el presente siglo tiene la virtud de trabajar en el conocimiento y entendimiento de los sentimientos, la razón y las emociones como se evidencia en el siguiente recurso:

			.row.justify-content-center.mt-5

				.col-8.m-auto

					.bg-naranja.p-4.rounded.text-center

						p.font-weight-bold Inteligencia emocional

			br

			.mt-4.row

				.col-8.m-auto

					.row

						.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-5.mt-4

							span.title-4-1.bg-azul1 Entienda

							.bg-azul2.p-4.rounded

								p.font-weight-bold 1. Autoconocimiento:

								p.mt-4 Entiende como tus emociones influyen en tu estado de ánimo

						.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-5.mt-4

							span.title-4-1.bg-azul1 Respire

							.bg-azul2.p-4.rounded

								p.font-weight-bold 2. Autocontrol:

								p.mt-4 Domina tus impulsos. Reflexiona y regula tus emociones

						.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-5.mt-4

							span.title-4-1.bg-azul1 Crea

							.bg-azul2.p-4.rounded

								p.font-weight-bold 3. Motivación:

								p.mt-4 Enfoca tus emociones hacia un objetivo determinado

						.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-5.mt-4

							span.title-4-1.bg-azul1 Siéntese

							.bg-azul2.p-4.rounded

								p.font-weight-bold 4. Empatía:

								p.mt-4 Comprende los sentimientos de los demás 

						.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-5.mt-4

							span.title-4-1.bg-azul1 Escuche y mastica

							.bg-azul2.p-4.rounded

								p.font-weight-bold 5. Relaciones interpersonales:

								p.mt-4 Aprende a comunicarte correctamente con los demás. 

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-41 4.1. Capacidades

				.row.mt-4.bg-naranja.p-4

					.col

						br
						br
						br
						br
						br

						p.mt-4.pr-5 “Cualquiera puede enfadarse, eso es algo muy sencillo. Pero enfadarse con la persona adecuada, en el grado exacto, en el momento oportuno. Con el propósito justo y del modo correcto, eso, ciertamente, no resulta tan sencillo”.

						p.mt-4.font-weight-bold Aristóteles (349 a.C.) Ética a Nicómaco.

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-2.svg").img-fluid

				p.mt-4 Con esta cita inicia el libro de Inteligencia Emocional del escritor Daniel Goleman del que se reflejan muchas historias de vida ganadoras de aprendizaje continuo para evitar que la razón sea motivada por la emoción como por ejemplo “En una escuela local, un niño de nueve años, aquejado de un acceso de violencia porque unos compañeros de tercer curso le habían llamado <<mocoso>>, vertió pintura sobre los pupitres, ordenadores e impresoras y destruyó el automóvil que se hallaba estacionado en el aparcamiento” Goleman (1997).

				p.mt-4 La idea es identificar las propias emociones y regularlas de forma adecuada.

				p.mt-4.font-weight-bold Esta consta de algunos componentes:
				br
				.row.mt-4

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-3.svg").img-fluid

					.col.mt-5

						p #[strong Actitud positiva:] es la buena manera de ver determinadas situaciones aun cuando sean adversas.

				.row.mt-4

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-4.svg").img-fluid

					.col.mt-5

						p #[strong Conciencia emocional de uno mismo:] ser conscientes de nuestros estados de ánimo, y los pensamientos que tenemos de estos estados de ánimo.

				.row.mt-4

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-5.svg").img-fluid

					.col.mt-5

						p #[strong Autocontrol emocional:] capacidad para manejar las emociones de forma apropiada, teniendo buenas estrategias de afrontamiento a situaciones estresantes.

				.row.mt-4

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-6.svg").img-fluid

					.col.mt-5

						p #[strong Competencia social:] capacidad para mantener buenas relaciones con las otras personas, lo que implica ciertas habilidades sociales, de comunicación, empatía, respeto, asertividad, etc. 

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-42 4.2. Habilidades

			p.mt-5 Son las capacidades que tienen las personas para realizar algunas cosas con facilidad y de manera correcta.

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
			
				p.font-weight-bold Dentro de la inteligencia emocional existen varias habilidades que se debe aprender a desarrollar tales como:

			br
			br
			br

			.sub-ecored

				h3 4.2.1. Competencia para la vida y el bienestar.

			p.mt-4 Esta habilidad sirve para afrontar satisfactoriamente los desafíos de la vida, adoptando comportamientos apropiados y responsables. Dentro de esta competencia podemos incluir la habilidad para fijar objetivos realistas, toma de decisiones, búsqueda de recursos y ayuda.


			br
			br
			br

			.sub-ecored

				h3 4.2.2. Habilidades sociales.

			p.mt-4 Conductas aprendidas de forma natural, necesarias para entablar relaciones de calidad, y generar vínculos con otras personas.

			br
			br
			br

			.sub-ecored

				h3 4.2.3. Habilidades de comunicación.

			p.mt-4 Capacidad de transmitir información a las personas de manera clara y simple, gracias a estas se pueden dar y comprender instrucciones, aprender cosas nuevas, realizar solicitudes, hacer preguntas etc. 

			br
			br
			br

			.sub-ecored

				h3 4.2.4. Empatía.

			p.mt-4 Capacidad de experimentar y comprender las emociones que otra persona está sintiendo, compartir el estado emocional.

			p Tiene 3 elementos: 

			p.mt-2 a) Atención

			p.mt-1 b) Sensación de bienestar mutua.

			p.mt-1 c) Coordinación no verbal.


			br
			br
			br

			.sub-ecored

				h3 4.2.5. Optimismo.

			p.mt-4 Tener fuerte expectativa de que en general, las cosas irán bien.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-43 4.3. Resiliencia

				//VIDEO

				p.mt-4 Como lo asegura el neurólogo, psiquiatra, psicoanalista y etólogo francés Boris Cyrulnik(s.f.) “La resiliencia es el arte de navegar en los torrentes”, es la capacidad de ser feliz incluso cuando tienes heridas en el alma.

				p El afecto en las personas ayuda a la resiliencia, es una especie de motivador.

				p Cuando las personas se encuentran heridas por alguna circunstancia necesitan transformar ese dolor, por ejemplo: el niño herido que se vuelve altruista, empático y generoso, el niño comprende el dolor más que nadie porque ha pasado por él, o el hijo sin padre que acaba siendo un padre magnífico.

				p.mt-4 La resiliencia se puede construir por ejemplo cuando se encuentra a alguien que transmita seguridad afectiva, sea profesional o no.

				p.mt-4 De una manera u otra todos los seres humanos pueden pasar por momentos difíciles, lo importante es no quedarse en ese pasado, sino darle un sentido diferente a la vida, más significativo, que cobre sentido y es en este punto donde cobra relevancia la resiliencia.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-44 4.4. Lenguaje verbal

				p.mt-4 Cuando se habla de lenguaje verbal se hace referencia a la manera cómo las personas se comunican teniendo en cuenta los siguientes aspectos:
				
				img(src="assets/images/pages/tema-4/tema-4-7.svg").mt-5.img-fluid

				.row.mt-2

					.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-3 

						.row.mt-5

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Tono y volumen de voz.

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Inflexiones en la voz.

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Gestos de la cara, cuerpo y manos.

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Postura y distancia.

					.col-md-6.col-lg-6.col-sm-6.col-xs-12.mb-3 

						.row.mt-5

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Sonrisa.

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Contacto visual 

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p (expresión, mirada, brillante, triste, pupilas dilatadas).

						.row.mt-3

							.col-auto

								img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

							.col

								p Contacto físico.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-45 4.5. Lenguaje no verbal

				p.mt-4 El lenguaje o comunicación no verbal, sirve para reemplazar o complementar las palabras, repite en cierta manera lo que se está diciendo y enfatiza el mensaje verbal, inclusive muestra sentidos diferentes al oído.

				.bg-naranja.p-5.mt-5.cont-flecha.text-center
			
					p.font-weight-bold A continuación se exponen los tipos de comunicación no verbal más comunes:

				br
				br

				.row

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-8.svg").img-fluid

					.col.mt-5

						p.font-weight-bold 4.5.1. Lenguaje corporal.

						p Nuestros gestos, movimientos, nuestra ropa, forman parte de los mensajes cuando nos comunicamos con los demás.

				.row.mt-5

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-9.svg").img-fluid

					.col.mt-5

						p.font-weight-bold 4.5.2. Lenguaje proxémico.

						p Es el uso que se le da al espacio específico donde se desenvuelve el hablante y también a la percepción que éste tiene de su entorno cercano.

				.row.mt-5

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-10.svg").img-fluid

					.col.mt-5

						p.font-weight-bold 4.5.3. Lenguaje kinésico.

						p Son los gestos, movimientos del cuerpo, postura del mismo y las expresiones faciales que utilizan los hablantes sean conscientes o inconscientes.

				.row.mt-5

					.col-auto

						img(src="assets/images/pages/tema-4/tema-4-11.svg").img-fluid

					.col.mt-5

						p.font-weight-bold 4.5.4. Lenguaje icónico.

						p Son las imágenes de los objetos, su representación simbólica. Poseen una doble dimensión, esto es que una ilustración, que se entiende es gráfica, también tiene una explicación escrita.

						p.mt-4 El lenguaje no verbal es parte inseparable del proceso de comunicación, ya que cuando se comunica, se transmite no solo información, sino también, emociones, afectos, sentimientos.   
