source/pug/pages/tema-11.pug
.container.mt-5

	.header-ecored
				
		h1 11. Verificación de la información.
	
	.card.pb-5

		.card-body

			.text-center.mt-5

				img(src="assets/images/pages/tema-11/tema-11-1.svg").img-fluid

			p.mt-4 Las personas tienen información que se encuentra en entidades vigiladas y esta no puede ser suministrada a terceros distintos a su propio titular o autoridad judicial o administrativa competente, esto, como garantía constitucional conforme a lo señalado en el artículo 15 de la Constitución Política, a esto se le llama reserva bancaria.

	
	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-111 11.1. Técnicas de validación

			p.mt-4 Hace referencia al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información, entre otros tenemos la entrevista, la encuesta, el cuestionario, la observación, el diagrama de flujo y el diccionario de datos.

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
	
				p.font-weight-bold Las 5 principales técnicas de recolección de datos son:

			.row.justify-content-center.my-5
		
				.col-10
					.card-media.rounded-0(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-11/tema-11-2.svg").img-fluid
							p.card__copy 
								span 
									strong 11.1.1. Entrevistas.
									br
									| Es un diálogo dirigido, con un propósito específico por lo general se usa un formato de preguntas y respuestas.

				.col-10
					.card-media.rounded-0(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-11/tema-11-3.svg").img-fluid
							p.card__copy 
								span 
									strong 11.1.2. La encuesta.
									br
									| Agrupación de preguntas las cuales van dirigidas a una muestra representativa de la población o instituciones, cuyo fin es el de conocer estados de opinión o hechos específicos.

				.col-10
					.card-media.rounded-0(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-11/tema-11-4.svg").img-fluid
							p.card__copy 
								span 
									strong 11.1.3. La observación.
									br
									| Es una técnica que sirve para que la persona quien la esté ejecutando participe mirando como espectador el desarrollo de las actividades que lleva a cabo una persona para conocerla mejor.
									br
									| Permite al observador determinar que se está haciendo, cómo se está haciendo, quien lo hace, cuando se lleva a cabo, cuánto tiempo toma, dónde se hace y porqué se hace.

				.col-10
					.card-media.rounded-0(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-11/tema-11-5.svg").img-fluid
							p.card__copy 
								span 
									strong 11.1.4. Diccionario de datos.
									br
									| Lista de todos los elementos con los diagramas de flujo de datos que explican un sistema.

				.col-10
					.card-media.rounded-0(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-11/tema-11-6.svg").img-fluid
							p.card__copy 
								span 
									strong 11.1.5. Diagrama de flujo.
									br
									| Representación gráfica de un proceso. Útil para determinar cómo funciona realmente el proceso para producir un resultado.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-112 11.2. Respaldo de la información

			p.mt-4 El asesor microfinanciero dentro de sus funciones se encuentra la verificación de los soportes y de toda la información que presenta el propietario del negocio, en los cuales está toda la documentación en físico que proporciona el cliente tales como:
			
			br
			.row.mt-5

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold A

				.col

					p Facturas de proveedores.

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold B

				.col

					p Referencias comerciales de sus proveedores. 

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold C

				.col

					p Referencias bancarias (si las hay)

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold D

				.col

					p Lista de clientes con sus respectivos teléfonos de contacto. 

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold E

				.col

					p Registro único tributario (si lo tiene)

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold F

				.col

					p Contrato de arrendamiento de local donde funciona el negocio (en caso de ser arrendado).

			.row.mt-4

				.col-auto

					span.pr-3.pl-3.pt-2.pb-2.rounded-circle.bg-naranja.font-weight-bold G

				.col

					p Adicional la información que levanta el asesor comercial como:

					p.mt-2 Referenciación zonal (información de los vecinos más cercanos al negocio).

public/pages/tema-11.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>11. Verificación de la información.</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-1.svg" /></div>
            <p class="mt-4">Las personas tienen información que se encuentra en entidades vigiladas y esta no puede ser suministrada a terceros distintos a su propio titular o autoridad judicial o administrativa competente, esto, como garantía constitucional conforme a lo señalado en el artículo 15 de la Constitución Política, a esto se le llama reserva bancaria.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-111">11.1. Técnicas de validación</h2>
            </div>
            <p class="mt-4">Hace referencia al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información, entre otros tenemos la entrevista, la encuesta, el cuestionario, la observación, el diagrama de flujo y el diccionario de datos.</p>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Las 5 principales técnicas de recolección de datos son:</p>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-10">
                    <div class="card-media rounded-0" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-2.svg" /></figure>
                            <p class="card__copy"> <span> <strong>11.1.1. Entrevistas.</strong><br />Es un diálogo dirigido, con un propósito específico por lo general se usa un formato de preguntas y respuestas.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media rounded-0" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-3.svg" /></figure>
                            <p class="card__copy"> <span> <strong>11.1.2. La encuesta.</strong><br />Agrupación de preguntas las cuales van dirigidas a una muestra representativa de la población o instituciones, cuyo fin es el de conocer estados de opinión o hechos específicos.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media rounded-0" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-4.svg" /></figure>
                            <p class="card__copy"> <span> <strong>11.1.3. La observación.</strong><br />Es una técnica que sirve para que la persona quien la esté ejecutando participe mirando como espectador el desarrollo de las actividades que lleva a cabo una persona para conocerla mejor.<br />Permite al observador determinar que se está haciendo, cómo se está haciendo, quien lo hace, cuando se lleva a cabo, cuánto tiempo toma, dónde se hace y porqué se hace.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media rounded-0" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-5.svg" /></figure>
                            <p class="card__copy"> <span> <strong>11.1.4. Diccionario de datos.</strong><br />Lista de todos los elementos con los diagramas de flujo de datos que explican un sistema.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media rounded-0" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-6.svg" /></figure>
                            <p class="card__copy"> <span> <strong>11.1.5. Diagrama de flujo.</strong><br />Representación gráfica de un proceso. Útil para determinar cómo funciona realmente el proceso para producir un resultado.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-112">11.2. Respaldo de la información</h2>
            </div>
            <p class="mt-4">El asesor microfinanciero dentro de sus funciones se encuentra la verificación de los soportes y de toda la información que presenta el propietario del negocio, en los cuales está toda la documentación en físico que proporciona el cliente tales como:</p><br />
            <div class="row mt-5">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">A</span></div>
                <div class="col">
                    <p>Facturas de proveedores.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">B</span></div>
                <div class="col">
                    <p>Referencias comerciales de sus proveedores. </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">C</span></div>
                <div class="col">
                    <p>Referencias bancarias (si las hay)</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">D</span></div>
                <div class="col">
                    <p>Lista de clientes con sus respectivos teléfonos de contacto. </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">E</span></div>
                <div class="col">
                    <p>Registro único tributario (si lo tiene)</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">F</span></div>
                <div class="col">
                    <p>Contrato de arrendamiento de local donde funciona el negocio (en caso de ser arrendado).</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">G</span></div>
                <div class="col">
                    <p>Adicional la información que levanta el asesor comercial como:</p>
                    <p class="mt-2">Referenciación zonal (información de los vecinos más cercanos al negocio).</p>
                </div>
            </div>
        </div>
    </div>
</div>
