source/pug/pages/tema-9.pug
.container.mt-5

	.header-ecored
				
		h1 9. Matemáticas financieras
	
	.jumbotron.bg-white
		p La matemática financiera incluye las matemáticas aplicadas que estudian el valor del dinero en el tiempo en una operación financiera.
		img.img-a(src="assets/images/pages/tema-9/img1.png").mt-5.img-fluid

		.sub-ecored.mt-5

			h2#tema-91 9.1. Interés simple.

		p Tasa aplicada sobre un capital inicial que permanece constante en el tiempo y no se añade a períodos sucesivos.
		p La fórmula que utilizaremos para calcular el interés simple será la siguiente:

		.jumbotron.bg-8.py-0
			img.img-a(src="assets/images/pages/tema-9/tema-9-1.svg").mt-4.img-fluid

		p Siendo Co el capital inicial prestado, i la tasa de interés, n el periodo de tiempo considerado y Cn el capital final resultante.

		.sub-ecored.mt-5

			h2#tema-92 9.2. Interés compuesto

		p Activos monetarios que se van añadiendo al capital inicial y sobre el que se van generando nuevos intereses.

		p Los intereses generados se van sumando periodo a periodo al capital inicial y a los intereses ya generados anteriormente. De esta manera, se crea valor no sólo sobre el capital inicial, sino que los intereses generados previamente ahora se encargan también de generar nuevos intereses. Es decir, se van acumulando los intereses obtenidos para generar más intereses.

		p La fórmula es la siguiente:
		.jumbotron.bg-8.py-0
			img.img-a(src="assets/images/pages/tema-9/tema-9-2.svg").mt-4.img-fluid

		p Siendo Co el capital inicial prestado, i la tasa de interés, n el periodo de tiempo considerado y Cn el capital final resultante.

		.sub-ecored.mt-5

			h2#tema-93 9.3. Anualidades

		p Significa pagos realizados a intervalos iguales de tiempo, que pueden ser anuales, trimestrales, mensuales quincenales, diarios, etc. 
		.row.justify-content-center.align-items-center
			.col-12.col-md-6
				.header-arrow.mt-5

					h3 Existen cinco tipos de anualidades las cuales son:

				.jumbotron.bg-6.pt-5
					.list
						.list__item
							.list__item__icon
								img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
						.list__txt    
							p.m-top Anualidades vencidas
					.list
						.list__item
							.list__item__icon
								img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
						.list__txt    
							p.m-top Anualidades anticipadas
					.list
						.list__item
							.list__item__icon
								img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
						.list__txt    
							p.m-top Anualidades diferidas 
					.list
						.list__item
							.list__item__icon
								img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
						.list__txt    
							p.m-top Anualidades generales 
					.list
						.list__item
							.list__item__icon
								img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
						.list__txt    
							p.m-top Anualidades simples

			.col-12.col-md-6

				p En la  anualidad anticipada los pagos se realizan al inicio de cada periodo, es decir, al momento de realizar el contrato u operación. 

				p Las anualidades diferidas la operación se realiza específicamente un día y después de cierto plazo se comienzan a liquidar las anualidades. 

				p Las anualidades generales hacen referencia al periodo en que se realizan los pagos normalmente coincide con el periodo de capitalización de las anualidades, aunque en ocasiones no coinciden. 

				p Así lo dice Avalos (2003) “las anualidades simples, opuesto a las generales aquí el periodo de pago y el periodo de capitalización de la tasa si coinciden”.

		.sub-ecored.mt-5

			h2#tema-94 9.4. Conversión de tasas de interés anuales y periódicas

		.mt-5.embed-responsive.embed-responsive-16by9
			iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Hn0YGO7SYNQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

		p.mt-5 Las instituciones financieras usan la tasa de interés efectiva con mayor frecuencia, la usan para informar las rentabilidades de sus inversiones o de cuánto le costaría solicitar un préstamo en dicha institución, esta tasa se indica de manera porcentual, cuanto es lo que se renta o cuanto es el costo sobre una cantidad de dinero a invertir o solicitar a un periodo determinado. A pesar que la periodicidad puede ser clasificada de diferentes formas para estas tasas.

		p La tasa de interés nominal es una tasa expresada anualmente,  genera intereses en varias ocasiones a la periodicidad que aplica, esta tasa no es exacta como la efectiva, por que la tasa nominal es la teoría, no analiza si el usuario tiene que pagar gastos y otros costos.

		p La tasa periódica es la tasa que corresponde al período determinado (% por día, mes, bimestre, trimestre, semestre, año). 

		p.mt-5 Ejemplo:

		p Pedro de la Torre pide $1.000.000 a una tasa efectiva del 10%. En este caso el cálculo sería de la siguiente manera:
		.jumbotron.bg-8.py-0
			img.img-a(src="assets/images/pages/tema-9/tema-9-4.svg").mt-4.img-fluid

		p Aplicando dicha fórmula a nuestros datos, se tendrá el siguiente resultado:
		.jumbotron.bg-8.py-0
			img.img-a(src="assets/images/pages/tema-9/tema-9-5.svg").mt-4.img-fluid

		p En el caso del interés nominal, expresado anualmente, por lo cual si la periodicidad, dice otra cosa, se entiende que durante el periodo que transcurrió, se generaron intereses, por lo cual es muy probable que no se genere la igualdad entre la tasa nominal y efectiva. Utilizando los mismos antecedentes preliminares, pero asumiendo que la tasa es 10% semestral.

		p Conociendo que un año tiene dos semestres, por lo cual para la fórmula expresada en anualidad, se usa la división de 10/2= 5%. En este caso y aplicando la fórmula señalada al inicio, el resultado es:
		.jumbotron.bg-8.py-0
			img.img-a(src="assets/images/pages/tema-9/tema-9-6.svg").img-fluid

		p Se divide la ganancia ($10.250), sobre el dinero inicial, existe una diferencia, y esta es generada porque en un semestre, se generaron intereses que aumentaron el capital y en el segundo semestre aumentó ese capital más el interés previo volvió a aumentar para dar como resultado los $110.250. Por lo cual acá la tasa efectiva fue de 10,25% anual y no la nominal de 10%.

		.sub-ecored.mt-5

			h2#tema-95 9.5. Conversión de tasa efectiva a nominales

		.mt-5.embed-responsive.embed-responsive-16by9
			iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nMOboWkNRW8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

		p.mt-5 Es importante observar la periodicidad en la cual generará intereses,  por ejemplo la tasa efectiva es del 2% mensual y la quiero convertir a nominal mensual, simplemente habría que multiplicar por 12, por lo cual la tasa efectiva mensual convertida a nominal mensual arroja el 24% (2%*12 meses), se multiplica por doce porque la nominal por defecto es anual, la aclaración de mensual es para indicar que capitaliza intereses de forma mensual. El inconveniente se da cuando la periodicidad no es la misma.

		p Ejemplo de conversión de tasa efectiva a tasa nominal con diferente periodicidad.

		p Una entidad  ofrece un crédito a una tasa efectiva del 2% mensual, se desea convertir a la tasa capitalizable trimestral.

		p La ecuación es:
		.jumbotron.bg-8.py-0
		
			img.img-a(src="assets/images/pages/tema-9/tema-9-7.svg").img-fluid

		p El desarrollo es:
		.jumbotron.bg-8.py-0
		
			img.img-a(src="assets/images/pages/tema-9/tema-9-8.svg").img-fluid

		p En este caso se eleva a 12, ya  que la tasa es nominal, se debe expresar en años, por otro lado se eleva a 4, porque son 4 trimestres en que se componen un año, es decir, las tasa se convierten  en conceptos que son comparables. El resultado de esta ecuación, da 6,12% trimestral aproximado, pero esta tasa es efectiva equivalente a una nominal, por lo cual para saber la nominal es una tasa que se expresa en años y que la periodicidad, es para saber cada cuanto tiempo genera intereses, el 6,12% equivale a efectivamente cuando entrega, por ende, si se multiplica por 4 (cantidad de trimestres que componen un año), la tasa nominal trimestral, es del 24,48%.

		p La tasa nominal se debe multiplicar por la tasa que se quiere convertir por el número de periodos en los que se puede pagar en un año. Estos períodos son:

		.row.justify-content-center.align-items-center.mt-5
			.col-auto 
				img.img-a(src="assets/images/pages/tema-9/img2.png").img-fluid

			.col
				.list
					.list__item
						.list__item__icon
							img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
					.list__txt    
						p.m-top Mensual= 30 días
				.list
					.list__item
						.list__item__icon
							img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
					.list__txt    
						p.m-top Bimestral= 60 días
				.list
					.list__item
						.list__item__icon
							img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
					.list__txt    
						p.m-top Trimestral= 90 días
				.list
					.list__item
						.list__item__icon
							img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
					.list__txt    
						p.m-top Cuatrimestral=120 días
				.list
					.list__item
						.list__item__icon
							img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
					.list__txt    
						p.m-top Semanal= 180 días

		.sub-ecored.mt-5

			h2#tema-96 9.6. Conversión de Tasa nominal a tasa efectiva

		p En este caso, la ecuación utilizada anteriormente, no cambia, para este caso, lo nominal que por defecto viene expresado en anualidad se debe convertir en efectivo y eso utilizar la fórmula para que dé como resultado monto efectivo.

		p Ejemplo de conversión de tasa nominal a efectiva.

		p Se tiene un 12% capitalizable mensualmente y se quiere convertir a una tasa equivalente bimensual.

		p Lo primero que se hace es el 12% dividirlo en 12, dando como resultado 1% mensual, hablando de términos efectivos, para llevarlo al efectivo requerido, se debe aplicar la misma ecuación señalada, la ecuación es la siguiente:
		.jumbotron.bg-8.py-0

			img.img-a(src="assets/images/pages/tema-9/tema-9-9.svg").mt-4.img-fluid

		p El desarrollo da como resultado que la tasa efectiva es 6,15% semestral efectivo, para saber tasa bimensual, se debe dividir en 3 (dado que un semestre está compuesto por tres bimestres), dando como resultado que la tasa efectiva bimensual, es de 2,05%.
			.jumbotron.bg-2.mt-5 
				.row.justify-content-center.align-items-center
					.col-auto
						img.img-a(src="assets/images/pages/ilustraciones/alert.png").img-fluid  

					.col
						p A continuación, se presentará una serie de términos matemáticos, sin embargo, puede dar clic en el siguiente enlace para mayor comprensión y desarrollo de ejercicios relacionados a los temas: 


				.row.justify-content-center.align-items-center
					.col-auto
						a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/40386" target="_blank").media-link   

							img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

							.media-link-title
								p #[strong Anexo.] Unidad 1: Matemáticas financieras. Rodríguez (2015).

public/pages/tema-9.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>9. Matemáticas financieras</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La matemática financiera incluye las matemáticas aplicadas que estudian el valor del dinero en el tiempo en una operación financiera.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-9/img1.png" />
        <div class="sub-ecored mt-5">
            <h2 id="tema-91">9.1. Interés simple.</h2>
        </div>
        <p>Tasa aplicada sobre un capital inicial que permanece constante en el tiempo y no se añade a períodos sucesivos.</p>
        <p>La fórmula que utilizaremos para calcular el interés simple será la siguiente:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-9/tema-9-1.svg" /></div>
        <p>Siendo Co el capital inicial prestado, i la tasa de interés, n el periodo de tiempo considerado y Cn el capital final resultante.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-92">9.2. Interés compuesto</h2>
        </div>
        <p>Activos monetarios que se van añadiendo al capital inicial y sobre el que se van generando nuevos intereses.</p>
        <p>Los intereses generados se van sumando periodo a periodo al capital inicial y a los intereses ya generados anteriormente. De esta manera, se crea valor no sólo sobre el capital inicial, sino que los intereses generados previamente ahora se encargan también de generar nuevos intereses. Es decir, se van acumulando los intereses obtenidos para generar más intereses.</p>
        <p>La fórmula es la siguiente:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-9/tema-9-2.svg" /></div>
        <p>Siendo Co el capital inicial prestado, i la tasa de interés, n el periodo de tiempo considerado y Cn el capital final resultante.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-93">9.3. Anualidades</h2>
        </div>
        <p>Significa pagos realizados a intervalos iguales de tiempo, que pueden ser anuales, trimestrales, mensuales quincenales, diarios, etc. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="header-arrow mt-5">
                    <h3>Existen cinco tipos de anualidades las cuales son:</h3>
                </div>
                <div class="jumbotron bg-6 pt-5">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Anualidades vencidas</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Anualidades anticipadas</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Anualidades diferidas </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Anualidades generales </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Anualidades simples</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <p>En la anualidad anticipada los pagos se realizan al inicio de cada periodo, es decir, al momento de realizar el contrato u operación. </p>
                <p>Las anualidades diferidas la operación se realiza específicamente un día y después de cierto plazo se comienzan a liquidar las anualidades. </p>
                <p>Las anualidades generales hacen referencia al periodo en que se realizan los pagos normalmente coincide con el periodo de capitalización de las anualidades, aunque en ocasiones no coinciden. </p>
                <p>Así lo dice Avalos (2003) “las anualidades simples, opuesto a las generales aquí el periodo de pago y el periodo de capitalización de la tasa si coinciden”.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-94">9.4. Conversión de tasas de interés anuales y periódicas</h2>
        </div>
        <div class="mt-5 embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Hn0YGO7SYNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Las instituciones financieras usan la tasa de interés efectiva con mayor frecuencia, la usan para informar las rentabilidades de sus inversiones o de cuánto le costaría solicitar un préstamo en dicha institución, esta tasa se indica de manera porcentual, cuanto es lo que se renta o cuanto es el costo sobre una cantidad de dinero a invertir o solicitar a un periodo determinado. A pesar que la periodicidad puede ser clasificada de diferentes formas para estas tasas.</p>
        <p>La tasa de interés nominal es una tasa expresada anualmente, genera intereses en varias ocasiones a la periodicidad que aplica, esta tasa no es exacta como la efectiva, por que la tasa nominal es la teoría, no analiza si el usuario tiene que pagar gastos y otros costos.</p>
        <p>La tasa periódica es la tasa que corresponde al período determinado (% por día, mes, bimestre, trimestre, semestre, año). </p>
        <p class="mt-5">Ejemplo:</p>
        <p>Pedro de la Torre pide $1.000.000 a una tasa efectiva del 10%. En este caso el cálculo sería de la siguiente manera:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-9/tema-9-4.svg" /></div>
        <p>Aplicando dicha fórmula a nuestros datos, se tendrá el siguiente resultado:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-9/tema-9-5.svg" /></div>
        <p>En el caso del interés nominal, expresado anualmente, por lo cual si la periodicidad, dice otra cosa, se entiende que durante el periodo que transcurrió, se generaron intereses, por lo cual es muy probable que no se genere la igualdad entre la tasa nominal y efectiva. Utilizando los mismos antecedentes preliminares, pero asumiendo que la tasa es 10% semestral.</p>
        <p>Conociendo que un año tiene dos semestres, por lo cual para la fórmula expresada en anualidad, se usa la división de 10/2= 5%. En este caso y aplicando la fórmula señalada al inicio, el resultado es:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a img-fluid" src="assets/images/pages/tema-9/tema-9-6.svg" /></div>
        <p>Se divide la ganancia ($10.250), sobre el dinero inicial, existe una diferencia, y esta es generada porque en un semestre, se generaron intereses que aumentaron el capital y en el segundo semestre aumentó ese capital más el interés previo volvió a aumentar para dar como resultado los $110.250. Por lo cual acá la tasa efectiva fue de 10,25% anual y no la nominal de 10%.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-95">9.5. Conversión de tasa efectiva a nominales</h2>
        </div>
        <div class="mt-5 embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nMOboWkNRW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Es importante observar la periodicidad en la cual generará intereses, por ejemplo la tasa efectiva es del 2% mensual y la quiero convertir a nominal mensual, simplemente habría que multiplicar por 12, por lo cual la tasa efectiva mensual convertida a nominal mensual arroja el 24% (2%*12 meses), se multiplica por doce porque la nominal por defecto es anual, la aclaración de mensual es para indicar que capitaliza intereses de forma mensual. El inconveniente se da cuando la periodicidad no es la misma.</p>
        <p>Ejemplo de conversión de tasa efectiva a tasa nominal con diferente periodicidad.</p>
        <p>Una entidad ofrece un crédito a una tasa efectiva del 2% mensual, se desea convertir a la tasa capitalizable trimestral.</p>
        <p>La ecuación es:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a img-fluid" src="assets/images/pages/tema-9/tema-9-7.svg" /></div>
        <p>El desarrollo es:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a img-fluid" src="assets/images/pages/tema-9/tema-9-8.svg" /></div>
        <p>En este caso se eleva a 12, ya que la tasa es nominal, se debe expresar en años, por otro lado se eleva a 4, porque son 4 trimestres en que se componen un año, es decir, las tasa se convierten en conceptos que son comparables. El resultado de esta ecuación, da 6,12% trimestral aproximado, pero esta tasa es efectiva equivalente a una nominal, por lo cual para saber la nominal es una tasa que se expresa en años y que la periodicidad, es para saber cada cuanto tiempo genera intereses, el 6,12% equivale a efectivamente cuando entrega, por ende, si se multiplica por 4 (cantidad de trimestres que componen un año), la tasa nominal trimestral, es del 24,48%.</p>
        <p>La tasa nominal se debe multiplicar por la tasa que se quiere convertir por el número de periodos en los que se puede pagar en un año. Estos períodos son:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/tema-9/img2.png" /></div>
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Mensual= 30 días</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Bimestral= 60 días</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Trimestral= 90 días</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Cuatrimestral=120 días</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Semanal= 180 días</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-96">9.6. Conversión de Tasa nominal a tasa efectiva</h2>
        </div>
        <p>En este caso, la ecuación utilizada anteriormente, no cambia, para este caso, lo nominal que por defecto viene expresado en anualidad se debe convertir en efectivo y eso utilizar la fórmula para que dé como resultado monto efectivo.</p>
        <p>Ejemplo de conversión de tasa nominal a efectiva.</p>
        <p>Se tiene un 12% capitalizable mensualmente y se quiere convertir a una tasa equivalente bimensual.</p>
        <p>Lo primero que se hace es el 12% dividirlo en 12, dando como resultado 1% mensual, hablando de términos efectivos, para llevarlo al efectivo requerido, se debe aplicar la misma ecuación señalada, la ecuación es la siguiente:</p>
        <div class="jumbotron bg-8 py-0"><img class="img-a mt-4 img-fluid" src="assets/images/pages/tema-9/tema-9-9.svg" /></div>
        <p>El desarrollo da como resultado que la tasa efectiva es 6,15% semestral efectivo, para saber tasa bimensual, se debe dividir en 3 (dado que un semestre está compuesto por tres bimestres), dando como resultado que la tasa efectiva bimensual, es de 2,05%.
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>A continuación, se presentará una serie de términos matemáticos, sin embargo, puede dar clic en el siguiente enlace para mayor comprensión y desarrollo de ejercicios relacionados a los temas: </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/40386" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Unidad 1: Matemáticas financieras. Rodríguez (2015).</p>
                        </div>
                    </a></div>
            </div>
        </div>
        </p>
    </div>
</div>
