source/pug/pages/tema-5.pug
.container.mt-5

	.header-ecored
				
		h1 5. Gestión de la información
	
	.card.pb-5

		.card-body

			img(src="assets/images/pages/tema-5/tema-5-1.svg").mt-2.img-fluid

			p.mt-4 La gestión de la información puede ser comprendida bajo dos enfoques distintos; el primero relacionado al profesional de la información como gestor de una unidad de trabajo, en este caso pudiendo ser una red, sistema, unidad o servicio de información; el segundo relacionado a procesos y actividades en una organización, correspondiente a cualquier segmento económico: industrial, comercial, financiero, jurídico, científico, educativo, tecnológico, sindical, de salud, entre otros.

			p.mt-4 Las personas son bombardeadas de mucha información a lo largo de la vida, es por esta razón que se hace necesario tener una gestión de ella de la mano de una ética ya que mucha información se puede considerar privada y debe ser delicado su manejo.

			br
			br

			.row

				.col-10.bg-purple.p-4.rounded

					.row

						.col-auto

							img(src="assets/images/pages/tema-5/tema-5-2.svg").mt-2.img-fluid

						.col

							p Se sugiere revisar el capítulo de #[strong “1. La gestión de la información en la sociedad digital p. 12”]  Carabantes (2015) en el siguiente vínculo.

							p.mt-4 https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/122300 


	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-51 5.1. Tipos de información

				p.mt-4 La información es un conjunto de datos previamente ordenados y supervisados que logran transmitir un determinado mensaje, lo cual se basa en un fenómeno o en un ente.

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
		
				p.font-weight-bold A continuación se enuncian y presentan de manera puntual los tipos de información más frecuentes. 

			br
			br

			h3 5.1.1. Información privilegiada.

			p Información que aún no se ha hecho pública, de carácter concreto.

			h3.mt-4 5.1.2. Información privada. 

			p Es el tipo de información donde se prohíbe estrictamente su publicación al público en general, ya que su contenido puede llegar a afectar la intimidad de una persona.

			h3.mt-4 5.1.3. Información externa.

			p Se trata de la información que después de ser creada por ciertas vías externas es que llega a entrar en la organización o en la empresa. 

			h3.mt-4 5.1.4. Información pública.

			p Se trata del tipo de información que se da a conocer al público en general, y que toda persona tiene derecho a ella. 

			h3.mt-4 5.1.5. Información semántica.

			p Es el tipo de información que emplea un medio de información, sean falsas o verdaderas a la hora de transmitirse.

			h3.mt-4 5.1.6. Información selectiva.

			p Es el tipo de información que solo puede ser transmitida a través de símbolos no semánticos, es decir aquellos símbolos que no están relacionados con los aspectos del significado, sentido o interpretación de algún elemento. Sólo puede transmitirse por medio de afirmaciones verdaderas o falsas.

			h3.mt-4 5.1.7. Información interna.

			p Es la información que tiende a circular de forma interna por una organización o una determinada empresa.

			h3.mt-4 5.1.8. Información indirecta.

			p No es proporcionada directamente por una fuente, sino que se encuentra después de revisar las sugerencias de los documentos idóneos para contenerla.

			h3.mt-4 5.1.9. Información directa.

			p Se trata de todos los datos que llegan a dar a conocer determinada información que se busca de manera inmediata sin tener necesidad de recurrir a otro tipo de fuente

	
	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-52 5.2. Métodos de recolección

			p.mt-4 La recopilación de información es esencial para comprender y analizar un tópico específico, para tomar buenas decisiones comerciales y para desarrollar productos valiosos y atractivos.

			p.mt-4 Los métodos dependen del tipo de investigación, podrá ser cualitativa, cuantitativa o mixta.

			p La investigación cuantitativa implica la recopilación de datos numéricos, usan datos medibles para formular hechos y descubrir ciertos patrones. Si la investigación no necesita números entonces es cualitativa, estas necesitarán un muestreo y diseño de muestra.

			br
			br

			.text-center

				img(src="assets/images/pages/tema-5/tema-5-3.svg").mt-5.img-fluid

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
		
				p.font-weight-bold Algunos métodos cuantitativos de recopilación de datos de investigación son:

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Encuestas con preguntas cerradas.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Ensayos / experimentos clínicos.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Extracción de datos de la computadora y sistemas de información.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Observación y registro de eventos 

			
			.bg-naranja.p-5.mt-5.cont-flecha.text-center
		
				p.font-weight-bold Algunos métodos cualitativos de recopilación de datos de investigación son:

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Revisión de documentos.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Entrevistas en profundidad.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-5/tema-5-4.svg").img-fluid

				.col

					p Métodos de observación

			br
			br
			br
			
			.row

				.col-10.bg-purple.p-4.rounded

					.row

						.col-auto

							img(src="assets/images/pages/tema-5/tema-5-2.svg").mt-2.img-fluid

						.col

							p Con respecto a la información la ética es un concepto fundamental y para adentrarse en él se recomienda que revise el contenido del “Capítulo I. Sociedad y ética: aproximación conceptual” Ética de la información Buxarrais & Prats (2013).

							p.mt-4.font-weight-bold El documento está en el siguiente enlace:  

							p https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56316 

public/pages/tema-5.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>5. Gestión de la información</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body"><img class="mt-2 img-fluid" src="assets/images/pages/tema-5/tema-5-1.svg" />
            <p class="mt-4">La gestión de la información puede ser comprendida bajo dos enfoques distintos; el primero relacionado al profesional de la información como gestor de una unidad de trabajo, en este caso pudiendo ser una red, sistema, unidad o servicio de información; el segundo relacionado a procesos y actividades en una organización, correspondiente a cualquier segmento económico: industrial, comercial, financiero, jurídico, científico, educativo, tecnológico, sindical, de salud, entre otros.</p>
            <p class="mt-4">Las personas son bombardeadas de mucha información a lo largo de la vida, es por esta razón que se hace necesario tener una gestión de ella de la mano de una ética ya que mucha información se puede considerar privada y debe ser delicado su manejo.</p><br /><br />
            <div class="row">
                <div class="col-10 bg-purple p-4 rounded">
                    <div class="row">
                        <div class="col-auto"><img class="mt-2 img-fluid" src="assets/images/pages/tema-5/tema-5-2.svg" /></div>
                        <div class="col">
                            <p>Se sugiere revisar el capítulo de <strong>“1. La gestión de la información en la sociedad digital p. 12”</strong> Carabantes (2015) en el siguiente vínculo.</p>
                            <p class="mt-4">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/122300 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-51">5.1. Tipos de información</h2>
                <p class="mt-4">La información es un conjunto de datos previamente ordenados y supervisados que logran transmitir un determinado mensaje, lo cual se basa en un fenómeno o en un ente.</p>
            </div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">A continuación se enuncian y presentan de manera puntual los tipos de información más frecuentes. </p>
            </div><br /><br />
            <h3>5.1.1. Información privilegiada.</h3>
            <p>Información que aún no se ha hecho pública, de carácter concreto.</p>
            <h3 class="mt-4">5.1.2. Información privada. </h3>
            <p>Es el tipo de información donde se prohíbe estrictamente su publicación al público en general, ya que su contenido puede llegar a afectar la intimidad de una persona.</p>
            <h3 class="mt-4">5.1.3. Información externa.</h3>
            <p>Se trata de la información que después de ser creada por ciertas vías externas es que llega a entrar en la organización o en la empresa. </p>
            <h3 class="mt-4">5.1.4. Información pública.</h3>
            <p>Se trata del tipo de información que se da a conocer al público en general, y que toda persona tiene derecho a ella. </p>
            <h3 class="mt-4">5.1.5. Información semántica.</h3>
            <p>Es el tipo de información que emplea un medio de información, sean falsas o verdaderas a la hora de transmitirse.</p>
            <h3 class="mt-4">5.1.6. Información selectiva.</h3>
            <p>Es el tipo de información que solo puede ser transmitida a través de símbolos no semánticos, es decir aquellos símbolos que no están relacionados con los aspectos del significado, sentido o interpretación de algún elemento. Sólo puede transmitirse por medio de afirmaciones verdaderas o falsas.</p>
            <h3 class="mt-4">5.1.7. Información interna.</h3>
            <p>Es la información que tiende a circular de forma interna por una organización o una determinada empresa.</p>
            <h3 class="mt-4">5.1.8. Información indirecta.</h3>
            <p>No es proporcionada directamente por una fuente, sino que se encuentra después de revisar las sugerencias de los documentos idóneos para contenerla.</p>
            <h3 class="mt-4">5.1.9. Información directa.</h3>
            <p>Se trata de todos los datos que llegan a dar a conocer determinada información que se busca de manera inmediata sin tener necesidad de recurrir a otro tipo de fuente</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-52">5.2. Métodos de recolección</h2>
            </div>
            <p class="mt-4">La recopilación de información es esencial para comprender y analizar un tópico específico, para tomar buenas decisiones comerciales y para desarrollar productos valiosos y atractivos.</p>
            <p class="mt-4">Los métodos dependen del tipo de investigación, podrá ser cualitativa, cuantitativa o mixta.</p>
            <p>La investigación cuantitativa implica la recopilación de datos numéricos, usan datos medibles para formular hechos y descubrir ciertos patrones. Si la investigación no necesita números entonces es cualitativa, estas necesitarán un muestreo y diseño de muestra.</p><br /><br />
            <div class="text-center"><img class="mt-5 img-fluid" src="assets/images/pages/tema-5/tema-5-3.svg" /></div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Algunos métodos cuantitativos de recopilación de datos de investigación son:</p>
            </div>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Encuestas con preguntas cerradas.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Ensayos / experimentos clínicos.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Extracción de datos de la computadora y sistemas de información.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Observación y registro de eventos </p>
                </div>
            </div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Algunos métodos cualitativos de recopilación de datos de investigación son:</p>
            </div>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Revisión de documentos.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Entrevistas en profundidad.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <p>Métodos de observación</p>
                </div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-10 bg-purple p-4 rounded">
                    <div class="row">
                        <div class="col-auto"><img class="mt-2 img-fluid" src="assets/images/pages/tema-5/tema-5-2.svg" /></div>
                        <div class="col">
                            <p>Con respecto a la información la ética es un concepto fundamental y para adentrarse en él se recomienda que revise el contenido del “Capítulo I. Sociedad y ética: aproximación conceptual” Ética de la información Buxarrais & Prats (2013).</p>
                            <p class="mt-4 font-weight-bold">El documento está en el siguiente enlace: </p>
                            <p>https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56316 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
