public/pages/tema-3.html
<div class="container mt-5">
    <div class="header-ecored">
        <h1>3. Normas de etiqueta y protocolo</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <p class="mt-4">Es el nombre con el que se conoce el trato cordial, especial y en algunos casos digno que debe tener una persona según su presentación en público, en privado o en algún evento especial y se definen así:</p>
            <div class="text-center">
                <div class="col-10 m-auto">
                    <div id="cardvideo">
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/arPIfMtHVX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-10">
                    <div class="card-media" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg" /></figure>
                            <p class="card__copy"> <span> <strong id="tema-31">3.1. Etiqueta</strong><br />Son los usos y costumbres que se deben guardar en actos públicos, habitualmente están establecidos por los diferentes actores de los eventos e inclusive, se entiende en muchos de los casos que existe una reglamentación habitual en vestido, forma de hablar, tiempos y presentación.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></figure>
                            <p class="card__copy"> <span> <strong id="tema-32">3.2. Protocolo</strong><br />
                                    <p class="mt-4">Es el conjunto de reglas que establece un grupo, organización o autoridad. Es un contenido parametrizado con el que los diferentes integrantes de los ambientes se tratan para consolidar la forma de presentarse en un gran comportamiento objetivo, el fundamento del protocolo es organizar.</p>
                                    <p class="mt-4">La etiqueta orienta la conducta personal, mientras que el protocolo establece el orden.</p>
                                    <p>Enlace a:</p>
                                    <p>Las empresas tienen sus protocolos donde reglamentan usos, costumbres y comportamientos de sus colaboradores dentro y fuera de la organización, para profundizar en el tema puede dirigirse al siguiente link:</p>
                                    <p class="mt-4"><a class="link-default" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/62838">Manual básico de protocolo empresarial y social</a></p>
                                </span></p>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="card-media" style="background: #FAE7B7;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-3.svg" /></figure>
                            <p class="card__copy"> <span> <strong id="tema-33">3.3. Manuales</strong><br />
                                    <p class="mt-4">Obedeciendo al concepto de manual dado por la Real Academia Española (2020) “libro en que se compendia lo más sustancial de una materia” se presenta esta condición para los bancos de información con los que se debe contar en toda empresa para la gestión de su información, protocolos, códigos y acciones, de esta forma todos los integrantes de la comunidad empresarial entienden con facilidad los pasos a seguir y formas de actuar en los procesos, en pocas palabras, un manual se puede ver como la guía de trabajo con la empresa genera una trazabilidad de sus procesos.</p>
                                </span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h3>3.3.1. Código de ética o conducta.</h3>
            </div>
            <p class="mt-4">Es un documento rector que sirve a las empresas para consignar ciertas reglas y comportamientos que dirigen el actuar de los empleados y directivos en sus relaciones internas y con el exterior articulando la misión y visión de la empresa, así como sus valores y principios.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h3>3.3.2. Beneficios del código de ética o conducta.</h3>
            </div>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Comunicar a los empleados como se espera que actúen en el ambiente de trabajo.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Empoderar a los empleados para manejar dilemas de ética.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Promover el comportamiento ético dentro de la empresa, fortaleciendo, en este sentido, la reputación de la empresa, al distinguirla como compañía confiable.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Ayudar a prevenir violaciones inadvertidas de ética por parte de los empleados, al definir estándares que sensibilicen a los empleados en cómo actuar en situaciones no tan obvias o claras.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Proporciona guía de cómo enfrentar potenciales violaciones de ética, incluyendo las posibles consecuencias para los empleados que hayan incurrido en las mismas.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Constituyen una herramienta en mercadotecnia con prospectos de empleados, clientes, proveedores y demás terceros. </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Proporciona un marco común a todos los empleados, fomentando la unidad e identidad.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-34">3.4. Manuales administrativos:</h2>
            </div>
            <p class="mt-4">Es un documento que dice paso a paso cómo realizar una actividad, pueden ser utilizados para orientar a un empleado, concentra información amplia y detallada acerca de las bases jurídicas, atribuciones, estructura orgánica, objetivos, políticas, grado de autoridad, responsabilidad, funciones y actividades. </p>
            <p class="mt-4">Sirven de apoyo en el manejo del personal, evitará ineficiencia en la productividad, redundancia en la actividad y funciones que opera la empresa, así como la comprensión de los empleados en sus propios papeles dentro de la organización. </p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h3>3.4.1. Tipos de manuales administrativos.</h3>
            </div>
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Dentro de una organización pueden existir varios tipos de manuales administrativos tales como:</p>
            </div><br /><br />
            <div id="collapsable">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0"> <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.1. Manual de historia.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">Proporciona información histórica sobre la entidad.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.2. Manual de organización.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">Reposan las normas y estructura orgánica de la empresa y define las funciones de cada área de la empresa.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.3. Manual de políticas.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">Describe los lineamientos a seguir en la toma de decisiones para el logro de objetivos.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.4. Manual de procedimientos.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">Integra los procedimientos interrelacionados que pueden comprender a un área o a la totalidad de una dependencia.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.5. Manual de auditoría interna.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">Agrupa los lineamientos e instrucciones de aplicación específica a determinados tipos de actividad.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0"> <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                    <h3 class="mb-0 collapsable-title" style="color: #12263f;">3.4.1.6. Manual de personal.</h3>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">Contiene consideraciones para ayudar a comunicar las actividades y políticas al personal.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h3>3.4.1.7. Manual de actividad económica.</h3>
            </div>
            <p class="mt-4">Dependiendo la actividad económica de la empresa podrán existir:</p>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Manual de producción</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Manual de compras</p>
                </div>
            </div><img class="mt-5 img-fluid" src="assets/images/pages/tema-3/tema-3-5.svg" />
            <div class="sub-ecored">
                <h3 class="mt-5">3.4.2. Ventajas del uso de manuales administrativos.</h3>
            </div>
            <p class="mt-4">La empresa podrá determinar cuántos manuales considere dependiendo de la actividad económica a la que se dedique y la cantidad de procesos que se desempeñen sistémicamente.</p><br /><br />
            <div class="bg-naranja p-5 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Algunas ventajas de tener manuales administrativos en una entidad son las que se presentan a continuación porque:</p>
            </div><br />
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Logran y mantienen un plan de organización.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Facilitan el estudio de los problemas de la organización.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Determinan la responsabilidad de cada puesto y su relación con los demás en la organización.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Evitan conflictos jurisdiccionales y de funciones.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Son una fuente permanente de información sobre el trabajo a ejecutar.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Ayudan hacer efectivo los objetivos, las políticas, los procedimientos, las funciones, las normas, etc.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                <div class="col">
                    <p>Son instrumentos útiles en la capacitación del personal.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container.mt-5

	.header-ecored
				
		h1 3. Normas de etiqueta y protocolo
	
	.card.pb-5

		.card-body

			p.mt-4 Es el nombre con el que se conoce el trato cordial, especial y en algunos casos digno que debe tener una persona según su presentación en público, en privado o en algún evento especial y se definen así:
			
			.text-center

				.col-10.m-auto

					#cardvideo

						.row.my-5
							.col
								.card
									.embed-responsive.embed-responsive-16by9
										iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/arPIfMtHVX8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


			.row.justify-content-center.my-5
		
				.col-10
					.card-media(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-3/tema-3-1.svg").img-fluid
							p.card__copy 
								span 
									strong#tema-31 3.1. Etiqueta
									br
									| Son los usos y costumbres que se deben guardar en actos públicos, habitualmente están establecidos por los diferentes actores de los eventos e inclusive, se entiende en muchos de los casos que existe una reglamentación habitual en vestido, forma de hablar, tiempos y presentación.

				.col-10
					.card-media(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid
							p.card__copy 
								span 
									strong#tema-32 3.2. Protocolo
									br
									p.mt-4 Es el conjunto de reglas que establece un grupo, organización o autoridad. Es un contenido parametrizado con el que los diferentes integrantes de los ambientes se tratan para consolidar la forma de presentarse en un gran comportamiento objetivo, el fundamento del protocolo es organizar.

									p.mt-4 La etiqueta orienta la conducta personal, mientras que el protocolo establece el orden.

									p Enlace a:

									p Las empresas tienen sus protocolos donde reglamentan usos, costumbres y comportamientos de sus colaboradores dentro y fuera de la organización, para profundizar en el tema puede dirigirse al siguiente link:


									p.mt-4 #[a.link-default(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/62838") Manual básico de protocolo empresarial y social]

				.col-10
					.card-media(style="background: #FAE7B7;")
						.card-media__body                 
							figure.card__figure
								img(src="assets/images/pages/tema-3/tema-3-3.svg").img-fluid
							p.card__copy 
								span 
									strong#tema-33 3.3. Manuales
									br
									p.mt-4 Obedeciendo al concepto de manual dado por la Real Academia Española (2020) “libro en que se compendia lo más sustancial de una materia” se presenta esta condición para los bancos de información con los que se debe contar en toda empresa  para la gestión de su información, protocolos, códigos y acciones, de esta forma todos los integrantes de la comunidad empresarial entienden con facilidad los pasos a seguir y formas de actuar en los procesos, en pocas palabras, un manual se puede ver como la guía de trabajo con la empresa genera una trazabilidad de sus procesos.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h3 3.3.1. Código de ética o conducta.

			p.mt-4 Es un documento rector que sirve a las empresas para consignar ciertas reglas y comportamientos que dirigen el actuar de los empleados y directivos en sus relaciones internas y con el exterior articulando la misión y visión de la empresa, así como sus valores y principios.


	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h3 3.3.2. Beneficios del código de ética o conducta.

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Comunicar a los empleados como se espera que actúen en el ambiente de trabajo.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Empoderar a los empleados para manejar dilemas de ética.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Promover el comportamiento ético dentro de la empresa, fortaleciendo, en este sentido, la reputación de la empresa, al distinguirla como compañía confiable.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Ayudar a prevenir violaciones inadvertidas de ética por parte de los empleados, al definir estándares que sensibilicen a los empleados en cómo actuar en situaciones no tan obvias o claras.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Proporciona guía de cómo enfrentar potenciales violaciones de ética, incluyendo las posibles consecuencias para los empleados que hayan incurrido en las mismas.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Constituyen una herramienta en mercadotecnia con prospectos de empleados, clientes, proveedores y demás terceros. 

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Proporciona un marco común a todos los empleados, fomentando la unidad e identidad.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h2#tema-34 3.4. Manuales administrativos:

			p.mt-4 Es un documento que dice paso a paso cómo realizar una actividad, pueden ser utilizados para orientar a un empleado, concentra información amplia y detallada acerca de las bases jurídicas, atribuciones, estructura orgánica, objetivos, políticas, grado de autoridad, responsabilidad, funciones y actividades.  

			p.mt-4 Sirven de apoyo en el manejo del personal, evitará ineficiencia en la productividad, redundancia en la actividad y funciones que opera la empresa, así como la comprensión de los empleados en sus propios papeles dentro de la organización. 

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h3 3.4.1. Tipos de manuales administrativos.

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
			
				p.font-weight-bold Dentro de una organización pueden existir varios tipos de manuales administrativos tales como:
			
			br
			br

			#collapsable

				#accordionExample.accordion
					.card
						#headingOne.card-header
							h2.mb-0 
								button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.1. Manual de historia.
						#collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
							.card-body
								| Proporciona información histórica sobre la entidad.

					.card
						#headingTwo.card-header
							h2.mb-0 
								button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='true', aria-controls='collapseTwo')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.2. Manual de organización.
						#collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
							.card-body
								| Reposan las normas y estructura orgánica de la empresa y define las funciones de cada área de la empresa.

					.card
						#headingThree.card-header
							h2.mb-0 
								button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='true', aria-controls='collapseThree')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.3. Manual de políticas.
						#collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
							.card-body
								| Describe los lineamientos a seguir en la toma de decisiones para el logro de objetivos.

					.card
						#headingFour.card-header
							h2.mb-0 
								button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='true', aria-controls='collapseFour')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.4. Manual de procedimientos.
						#collapseFour.collapse(aria-labelledby='headingFour', data-parent='#accordionExample')
							.card-body
								| Integra los procedimientos interrelacionados que pueden comprender a un área o a la totalidad de una dependencia.

					.card
						#headingFive.card-header
							h2.mb-0 
								button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFive', aria-expanded='true', aria-controls='collapseFive')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.5. Manual de auditoría interna.
						#collapseFive.collapse(aria-labelledby='headingFive', data-parent='#accordionExample')
							.card-body
								| Agrupa los lineamientos e instrucciones de aplicación específica a determinados tipos de actividad.

					.card
						#headingSix.card-header
							h2.mb-0 
								button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseSix', aria-expanded='true', aria-controls='collapseSix')
									h3.mb-0.collapsable-title(style="color: #12263f;") 3.4.1.6. Manual de personal.
						#collapseSix.collapse(aria-labelledby='headingSix', data-parent='#accordionExample')
							.card-body
								| Contiene consideraciones para ayudar a comunicar las actividades y políticas al personal.

	br

	.card.pb-5.pt-5

		.card-body

			.sub-ecored

				h3 3.4.1.7. Manual de actividad económica.

			p.mt-4 Dependiendo la actividad económica de la empresa podrán existir:

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Manual de producción

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Manual de compras
			
			img(src="assets/images/pages/tema-3/tema-3-5.svg").mt-5.img-fluid

			.sub-ecored

				h3.mt-5 3.4.2. Ventajas del uso de manuales administrativos.

			p.mt-4 La empresa podrá determinar cuántos manuales considere dependiendo de la actividad económica a la que se dedique y la cantidad de procesos que se desempeñen sistémicamente.

			br
			br

			.bg-naranja.p-5.mt-5.cont-flecha.text-center
			
				p.font-weight-bold Algunas ventajas de tener manuales administrativos en una entidad son las que se presentan a continuación porque:
			
			br

			.row.mt-5

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Logran y mantienen un plan de organización.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Facilitan el estudio de los problemas de la organización.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Determinan la responsabilidad de cada puesto y su relación con los demás en la organización.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Evitan conflictos jurisdiccionales y de funciones.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Son una fuente permanente de información sobre el trabajo a ejecutar.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Ayudan hacer efectivo los objetivos, las políticas, los procedimientos, las funciones, las normas, etc.

			.row.mt-3

				.col-auto

					img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid

				.col

					p Son instrumentos útiles en la capacitación del personal.
