source/pug/pages/tema-3 copy.pug
.container.mt-5
    
    .card.pb-5

        .card-body

            .header-ecored
                
                h1 3. Microcrédito.

            img(src="assets/images/pages/tema-3/tema-3-1.svg").mt-4.img-fluid

            p.mt-4 “Pequeños préstamos que se conceden a personas con un reducido nivel de recursos económicos, es decir aquellas que carecen de las garantías suficientes para acceder al sistema bancario tradicional, pero que tienen capacidad emprendedora, estos recursos son destinados a la pequeña empresa” (Gómez, 2016).

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-31.title-barra-horizontal 3.1. Características.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Los microcréditos tienen características particulares según la Asobancaria tales como:

            
            #cardavatarleft

                .row.justify-content-center.mt-5

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.1. Financiación.
                                    
                                    p Según la ley, deben ser para las empresas o negocios que cumplan con las condiciones de una microempresa: 

                                    p Entre 1 y 10 empleados 

                                    p Que sus activos totales se encuentren 1 y 500 SMMLV 

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-3.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.2. Saldo de endeudamiento.
                                    
                                    p No puede exceder 120 SMMLV al momento de la aprobación.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-4.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.3. Fuente de pago de crédito.
                                    
                                    p Debe provenir de los ingresos de la microempresa. No se entrega a personas asalariadas.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-5.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.4. Tiene comisión mipyme.
                                    
                                    p No está incluida en los intereses y se puede cobrar si el monto de la operación no supera los 25 SMMLV.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-6.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.5. Tasa de usura.
                                    
                                    p Importante destacar que el cálculo de esta tasa que lo certifica la Superintendencia Financiera de Colombia es diferente al de créditos de consumo, esta variación se debe a los costos administrativos que implican las operaciones de microcrédito, como el conocimiento del cliente y el riesgo que asumen el banco al prestar sus recursos.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-3/tema-3-7.svg").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 3.1.6. Periodos de gracia o no pago.
                                    
                                    p Puede existir estos periodos, inclusive puede haber devolución parcial o total de los recursos dependiendo del éxito o fracaso del proyecto.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-32.title-barra-horizontal 3.2 Tipos de microcrédito.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold Existen dos tipos de microcrédito y con ellos se abarca todo el mercado.

            .row.mt-5

                .col-md-6.col-lg-6.m-0.text-center.p-0

                    img(src="assets/images/pages/tema-3/tema-3-8.svg" style="margin-bottom: -130px;").img-fluid

                    .bg-rosado.p-5.text-left

                        br
                        br
                        br
                        br

                        p.mt-5.font-weight-bold Individual

                        p.mt-4 Este esquema es similar a los créditos de la banca tradicional, el préstamo se entrega a una persona para actividades productivas, es muy personal el acompañamiento a los clientes, generalmente se solicita un aval o garantía para que el crédito sea autorizado. 
                        br
                .col-md-6.col-lg-6.m-0.text-center.p-0

                    img(src="assets/images/pages/tema-3/tema-3-9.svg" style="margin-bottom: -130px;").img-fluid

                    .bg-curuva.p-5.text-left

                        br
                        br
                        br
                        br

                        p.mt-5.font-weight-bold Grupal

                        p.mt-4.mb-1 Parafraseando a Vázquez (2018) podemos decir que estos microcréditos son dirigidos a personas que al no contar con garantías propias pueden formar grupos de más de cinco personas de la misma comunidad para responder en conjunto con el crédito.

            .bg-naranja.p-4.mt-5.cont-flecha.text-center

                p.font-weight-bold A continuación, se hacen listado de algunas de sus características:
            
            .row.mt-5

                .col-auto

                    span.pl-2.pr-2.pt-1.pb-1.bg-curuva.font-weight-bold.rounded-circle A

                .col

                    p Las personas deben conocerse entre sí y tener confianza.
            
            .row.mt-4

                .col-auto

                    span.pl-2.pr-2.pt-1.pb-1.bg-curuva.font-weight-bold.rounded-circle B

                .col

                    p Se otorga préstamo individual a cada uno de los que conforma el grupo.

            .row.mt-4

                .col-auto

                    span.pl-2.pr-2.pt-1.pb-1.bg-curuva.font-weight-bold.rounded-circle C

                .col

                    p Los pagos se realizan de forma semanal o quincenal y el grupo se reúne para juntar el pago.

            .row.mt-4

                .col-auto

                    span.pl-2.pr-2.pt-1.pb-1.bg-curuva.font-weight-bold.rounded-circle D

                .col

                    p Si uno de los integrantes no cumple el grupo se hace responsable del pago, es decir la garantía es solidaria.

            .row.mt-4

                .col-auto

                    span.pl-2.pr-2.pt-1.pb-1.bg-curuva.font-weight-bold.rounded-circle E

                .col

                    p En caso de que alguno de los integrantes incumpla con el pago, todos los miembros del mismo serán reportados con una nota negativa ante el Buró de Crédito.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-33.title-barra-horizontal 3.3. Requisitos.

            p.mt-4 Estos dependen de la entidad a la que el cliente recurra y el capital que necesite. Habitualmente son:

            .row.mt-5

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p Personas naturales y jurídicas

            .row.mt-2

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p Deben tener experiencia mínima de un año en la actividad económica.

            .row.mt-2

                .col-auto

                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                .col

                    p El endeudamiento no debe sobrepasar 120 SMMLV y los activos totales deben estar por debajo de los 500 SMMLV excluyendo la vivienda. 


    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-34.title-barra-horizontal 3.4. Comisión.

            //VIDEO

            p.mt-5 Las entidades prestadoras del servicio financiero del microcrédito generan sus ingresos a partir de estos productos, es decir que por cada peso que prestan aparte de los intereses intentan cobrar una comisión, estas comisiones dependen de cada entidad financiera y por lo general son tomadas como cobros adicionales como lo menciona Diaz-Granados(2007) en el portal Portafolio “esos cobros solo se podrán aplicar si el prestamista (bancos, ONG, fundaciones, cooperativas) presta los servicios al microempresario estipulados por la ley” y se recomienda que las entidades no lo cobren en caso de no prestar estos servicios, ni lo disfracen como seguros porque pueden exceder la tasa de usura  por concepto de intereses. 

            p.mt-4 Se hace énfasis en que las tarifas establecidas para estos cobros son vigiladas por el Gobierno del país y las dispone cada entidad financiera conociendo los topes que la legislación contemple, en este recurso lo exponemos a continuación.
    
    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-35.title-barra-horizontal 3.5. Honorarios.

            //VIDEO

            p.mt-5 El Gobierno de Colombia, a través del Ministerio de Comercio, Industria y Turismo, busca introducir nuevas obligaciones a cumplir por los operadores de microcréditos que quieran cobrar una Comisión Mipyme a sus clientes. Dentro de las cuales incluye los honorarios y comisiones aplicables al microcrédito. En el artículo 39 de la Ley 590 de 2000 y la Resolución 1 de 2007 del Consejo Superior de Microfinanzas relacionan el cobro de honorarios y comisiones en las operaciones de microcrédito y se definen así:

            br
            br

            h3 3.5.1. Honorarios.

            p.mt-4 …“la remuneración que percibe quien otorga el microcrédito por la asesoría técnica especializada al microempresario, en relación con la empresa o la actividad económica que desarrolla, así como las visitas que deben realizarse como verificación de dicha actividad.

            br
            br

            h3 3.5.2. Comisiones.

            p.mt-4 Remuneración que percibe quien otorga el microcrédito por el estudio de la operación crediticia, la verificación de las referencias de los codeudores y la cobranza especializada de la obligación.  Ministerio de Comercio, Industria y Turismo(2015).

            p.mt-4 Continuando con el Ministerio de Comercio, Industria y Turismo (2015) y de acuerdo con la ley, la comisión Mipyme remunera las actividades de conocimiento, seguimiento, acompañamiento y educación financiera al microempresario que realizan las IMF, las cuales son el insumo primordial del estudio de riesgo y viabilidad del microcrédito, al tener como objeto a personas excluidas de los sistemas tradicionales de información financiera (centrales de riesgo).

            p.mt-4 Para su cobro, es necesario que el monto de endeudamiento del cliente en el mercado no supere los 120 salarios mínimos mensuales legales vigentes (SMMLV) en Colombia, el monto de la operación puntual no supere los 25 SMMLV y su tarifa no podrá ser superior al 7.5% anual sobre el saldo insoluto del crédito para créditos inferiores a 4 SMMLV, o del 4.5% anual para los que igualen o superen dicho monto.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-36.title-barra-horizontal 3.6. Monto.

            img(src="assets/images/pages/tema-3/tema-3-10.svg").mt-5.img-fluid

            p.mt-4 La cantidad de dinero solicitada para un microcrédito responderá a la finalidad del proyecto que se quiere financiar y, desde luego, a la capacidad de endeudamiento. El monto solicitado implica el pago por intereses es equivalente al capital que se ha solicitado.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-37.title-barra-horizontal 3.7. Plazo.

            img(src="assets/images/pages/tema-3/tema-3-11.svg").mt-5.img-fluid

            p.mt-4 Los plazos dependen en gran medida del monto, y la capacidad de endeudamiento, a mayor plazo la cuota disminuirá, pero esto implica un costo mayor en los intereses, contrario sucederá cuando el plazo sea menor.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-38.title-barra-horizontal 3.8. Tasa.

            //VIDEO

            p.mt-4 Las tasas de interés en Colombia tienen límites determinados, por lo que se trata de una modalidad utilizada sobre todo por microempresas que ya presentan cierta estabilidad y un negocio favorable sobre la marcha.

            p.mt-4 Que se trate de un microcrédito no implica que el monto obtenido sea pequeño como podría indicar su denominación. En realidad, este tipo de asistencias se encuentran reguladas en el marco del sistema financiero del país y están bien precisados en diversos artículos de la normativa legal.

            p.mt-4 Esa es la razón por la cual en los microcréditos se cuenta con tasas determinadas de interés y condiciones especiales en cuanto a los plazos de amortización que son utilizados para la financiación de proyectos que se encuentran en funcionamiento (Educar, 2019).

    
    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-39.title-barra-horizontal 3.9. Cuota.

            img(src="assets/images/pages/tema-3/tema-3-12.svg").mt-5.img-fluid

            p.mt-4 Es el valor del pago que se pacta entre las partes, generalmente las cuotas son mensuales, sin embargo, dependerá del destino específico del microcrédito y de las políticas de cada entidad su cumplimiento y su concepción se hace por medio de un contrato.

    br

    .card.pb-5.pt-5

        .card-body

            h2#tema-310.title-barra-horizontal 3.10. Ventajas del microcrédito.

            p.mt-4 Parafraseando a Educar (2019) se puede decir que la solicitud de un microcrédito tiene como gran ventaja el hecho de que la persona se motive a realizar mejor las cosas, comiencen a ver el futuro con otra mentalidad, elabore planes de crecimiento tanto personal como financiero y mayormente busquen asesorías con lo que se está realizando. Esa es la clave del éxito del emprendedor.

            .row.mt-5

                .col-md-6.col-lg-6.col-sm-6.col-xs-12.p-0.m-0

                    .bg-rosado.p-5

                        h3 VENTAJAS

                        p.mt-4.font-weight-bold Formar una empresa familiar.

                        p.mt-4 Gran cantidad de solicitantes enlazan a los integrantes de su familia porque son ellos quienes aportan una gran ayuda a lo que sería su negocio. Esto termina por generar un lazo fuerte en lo que respecta a la prosperidad del negocio, el ingreso es propio y nace una empresa familiar.

                        p.mt-4.font-weight-bold Menores tasas de interés.

                        p.mt-4 Suele suceder que los microcréditos se cedan a una tasa de interés por debajo de lo habitual, y se desembolsan teniendo en cuenta la capacidad de pago del deudor, lo que les da facilidad a los solicitantes para cancelar, esto les impide endeudarse por encima de lo que esperan.

                        p.mt-4.font-weight-bold Obtienen buena reputación.

                        p.mt-4 Cuando el banco o el estado les cede el préstamo y la solicitante cancela a tiempo, obtienen buena reputación para la obtención de otros microcréditos o en tal caso de que se requiera un crédito. Esto permite que las personas sean mucho más responsables con los pagos de aquellas deudas que genera el préstamo.

                        p.mt-4.font-weight-bold Obtienen buena reputación.

                        p.mt-4 Cuando el banco o el estado les cede el préstamo y la solicitante cancela a tiempo, obtienen buena reputación para la obtención de otros microcréditos o en tal caso de que se requiera un crédito. Esto permite que las personas sean mucho más responsables con los pagos de aquellas deudas que genera el préstamo.

                .col-md-6.col-lg-6.col-sm-6.col-xs-12.p-0.m-0

                    .bg-curuva.p-5

                        h3 DESVENTAJAS

                        p.mt-4.font-weight-bold Desviación del dinero solicitado.

                        p.mt-4 Es cuando el dinero es destinado a objetivos muy diferentes al estipulado. Una gran cantidad de personas cuando cumplen con los requisitos y les es liberado el dinero, lo invierten en otras cosas como electrodomésticos para el hogar, artículos personales u otro tipo de gastos que no generan ganancias. Se debe tener en cuenta que el microcrédito es para invertir y generar más ingresos el cual no debe confundirse con lo que son los créditos personales los cuales se piden para gastar y envolver ingresos futuros.

                        p.mt-4.font-weight-bold Bajo monto del préstamo.

                        p.mt-4.mb-2 El microcrédito se ve debilitado cuando al solicitante se le aprueba poco dinero para su proyecto, ya que su capacidad de pagar es la que el estudio arroja. Esto hace que la persona cancele el microcrédito o más adelante se vea forzado a una deuda mucho mayor, lo que implica ya que no le fue suficiente el monto aprobado.

                        br
                        br
                        br
                        br
                        br
                        br
                        br
                        br
                        br
                        br
                        br
                        br

            br
            br
            br

            .row

                .col-md-9.col-lg-9.col-sm-9.col-xs-12

                    .row.rounded.bg-azul-claro.p-4

                        .col-auto

                            img(src="assets/images/pages/introduccion/intro-1.svg").img-fluid

                        .col

                            p.font-weight-bold Enlace a:

                            a.text-color-default(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html") Un claro ejemplo del microcrédito es el caso de México, para profundizar puede dirigirse al siguiente vínculo “Microfinanciamiento y empoderamiento de mujeres rurales: las cajas de ahorro y crédito en México” Primera parte Región Sur, p.63:

                .col-md-3.col-lg-3.col-sm-3.col-xs-12

public/pages/tema-3 copy.html
<div class="container mt-5">
    <div class="card pb-5">
        <div class="card-body">
            <div class="header-ecored">
                <h1>3. Microcrédito.</h1>
            </div><img class="mt-4 img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg" />
            <p class="mt-4">“Pequeños préstamos que se conceden a personas con un reducido nivel de recursos económicos, es decir aquellas que carecen de las garantías suficientes para acceder al sistema bancario tradicional, pero que tienen capacidad emprendedora, estos recursos son destinados a la pequeña empresa” (Gómez, 2016).</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-31">3.1. Características.</h2>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Los microcréditos tienen características particulares según la Asobancaria tales como:</p>
            </div>
            <div id="cardavatarleft">
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.1. Financiación.</p>
                                <p>Según la ley, deben ser para las empresas o negocios que cumplan con las condiciones de una microempresa: </p>
                                <p>Entre 1 y 10 empleados </p>
                                <p>Que sus activos totales se encuentren 1 y 500 SMMLV </p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-3.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.2. Saldo de endeudamiento.</p>
                                <p>No puede exceder 120 SMMLV al momento de la aprobación.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.3. Fuente de pago de crédito.</p>
                                <p>Debe provenir de los ingresos de la microempresa. No se entrega a personas asalariadas.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-5.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.4. Tiene comisión mipyme.</p>
                                <p>No está incluida en los intereses y se puede cobrar si el monto de la operación no supera los 25 SMMLV.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-6.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.5. Tasa de usura.</p>
                                <p>Importante destacar que el cálculo de esta tasa que lo certifica la Superintendencia Financiera de Colombia es diferente al de créditos de consumo, esta variación se debe a los costos administrativos que implican las operaciones de microcrédito, como el conocimiento del cliente y el riesgo que asumen el banco al prestar sus recursos.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-7.svg" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">3.1.6. Periodos de gracia o no pago.</p>
                                <p>Puede existir estos periodos, inclusive puede haber devolución parcial o total de los recursos dependiendo del éxito o fracaso del proyecto.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-32">3.2 Tipos de microcrédito.</h2>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">Existen dos tipos de microcrédito y con ellos se abarca todo el mercado.</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-6 m-0 text-center p-0"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-8.svg" style="margin-bottom: -130px;" />
                    <div class="bg-rosado p-5 text-left"><br /><br /><br /><br />
                        <p class="mt-5 font-weight-bold">Individual</p>
                        <p class="mt-4">Este esquema es similar a los créditos de la banca tradicional, el préstamo se entrega a una persona para actividades productivas, es muy personal el acompañamiento a los clientes, generalmente se solicita un aval o garantía para que el crédito sea autorizado. </p><br />
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 m-0 text-center p-0"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" style="margin-bottom: -130px;" />
                    <div class="bg-curuva p-5 text-left"><br /><br /><br /><br />
                        <p class="mt-5 font-weight-bold">Grupal</p>
                        <p class="mt-4 mb-1">Parafraseando a Vázquez (2018) podemos decir que estos microcréditos son dirigidos a personas que al no contar con garantías propias pueden formar grupos de más de cinco personas de la misma comunidad para responder en conjunto con el crédito.</p>
                    </div>
                </div>
            </div>
            <div class="bg-naranja p-4 mt-5 cont-flecha text-center">
                <p class="font-weight-bold">A continuación, se hacen listado de algunas de sus características:</p>
            </div>
            <div class="row mt-5">
                <div class="col-auto"><span class="pl-2 pr-2 pt-1 pb-1 bg-curuva font-weight-bold rounded-circle">A</span></div>
                <div class="col">
                    <p>Las personas deben conocerse entre sí y tener confianza.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pl-2 pr-2 pt-1 pb-1 bg-curuva font-weight-bold rounded-circle">B</span></div>
                <div class="col">
                    <p>Se otorga préstamo individual a cada uno de los que conforma el grupo.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pl-2 pr-2 pt-1 pb-1 bg-curuva font-weight-bold rounded-circle">C</span></div>
                <div class="col">
                    <p>Los pagos se realizan de forma semanal o quincenal y el grupo se reúne para juntar el pago.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pl-2 pr-2 pt-1 pb-1 bg-curuva font-weight-bold rounded-circle">D</span></div>
                <div class="col">
                    <p>Si uno de los integrantes no cumple el grupo se hace responsable del pago, es decir la garantía es solidaria.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-auto"><span class="pl-2 pr-2 pt-1 pb-1 bg-curuva font-weight-bold rounded-circle">E</span></div>
                <div class="col">
                    <p>En caso de que alguno de los integrantes incumpla con el pago, todos los miembros del mismo serán reportados con una nota negativa ante el Buró de Crédito.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-33">3.3. Requisitos.</h2>
            <p class="mt-4">Estos dependen de la entidad a la que el cliente recurra y el capital que necesite. Habitualmente son:</p>
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>Personas naturales y jurídicas</p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>Deben tener experiencia mínima de un año en la actividad económica.</p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col">
                    <p>El endeudamiento no debe sobrepasar 120 SMMLV y los activos totales deben estar por debajo de los 500 SMMLV excluyendo la vivienda. </p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-34">3.4. Comisión.</h2>
            <!--VIDEO-->
            <p class="mt-5">Las entidades prestadoras del servicio financiero del microcrédito generan sus ingresos a partir de estos productos, es decir que por cada peso que prestan aparte de los intereses intentan cobrar una comisión, estas comisiones dependen de cada entidad financiera y por lo general son tomadas como cobros adicionales como lo menciona Diaz-Granados(2007) en el portal Portafolio “esos cobros solo se podrán aplicar si el prestamista (bancos, ONG, fundaciones, cooperativas) presta los servicios al microempresario estipulados por la ley” y se recomienda que las entidades no lo cobren en caso de no prestar estos servicios, ni lo disfracen como seguros porque pueden exceder la tasa de usura por concepto de intereses. </p>
            <p class="mt-4">Se hace énfasis en que las tarifas establecidas para estos cobros son vigiladas por el Gobierno del país y las dispone cada entidad financiera conociendo los topes que la legislación contemple, en este recurso lo exponemos a continuación.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-35">3.5. Honorarios.</h2>
            <!--VIDEO-->
            <p class="mt-5">El Gobierno de Colombia, a través del Ministerio de Comercio, Industria y Turismo, busca introducir nuevas obligaciones a cumplir por los operadores de microcréditos que quieran cobrar una Comisión Mipyme a sus clientes. Dentro de las cuales incluye los honorarios y comisiones aplicables al microcrédito. En el artículo 39 de la Ley 590 de 2000 y la Resolución 1 de 2007 del Consejo Superior de Microfinanzas relacionan el cobro de honorarios y comisiones en las operaciones de microcrédito y se definen así:</p><br /><br />
            <h3>3.5.1. Honorarios.</h3>
            <p class="mt-4">…“la remuneración que percibe quien otorga el microcrédito por la asesoría técnica especializada al microempresario, en relación con la empresa o la actividad económica que desarrolla, así como las visitas que deben realizarse como verificación de dicha actividad.</p><br /><br />
            <h3>3.5.2. Comisiones.</h3>
            <p class="mt-4">Remuneración que percibe quien otorga el microcrédito por el estudio de la operación crediticia, la verificación de las referencias de los codeudores y la cobranza especializada de la obligación. Ministerio de Comercio, Industria y Turismo(2015).</p>
            <p class="mt-4">Continuando con el Ministerio de Comercio, Industria y Turismo (2015) y de acuerdo con la ley, la comisión Mipyme remunera las actividades de conocimiento, seguimiento, acompañamiento y educación financiera al microempresario que realizan las IMF, las cuales son el insumo primordial del estudio de riesgo y viabilidad del microcrédito, al tener como objeto a personas excluidas de los sistemas tradicionales de información financiera (centrales de riesgo).</p>
            <p class="mt-4">Para su cobro, es necesario que el monto de endeudamiento del cliente en el mercado no supere los 120 salarios mínimos mensuales legales vigentes (SMMLV) en Colombia, el monto de la operación puntual no supere los 25 SMMLV y su tarifa no podrá ser superior al 7.5% anual sobre el saldo insoluto del crédito para créditos inferiores a 4 SMMLV, o del 4.5% anual para los que igualen o superen dicho monto.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-36">3.6. Monto.</h2><img class="mt-5 img-fluid" src="assets/images/pages/tema-3/tema-3-10.svg" />
            <p class="mt-4">La cantidad de dinero solicitada para un microcrédito responderá a la finalidad del proyecto que se quiere financiar y, desde luego, a la capacidad de endeudamiento. El monto solicitado implica el pago por intereses es equivalente al capital que se ha solicitado.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-37">3.7. Plazo.</h2><img class="mt-5 img-fluid" src="assets/images/pages/tema-3/tema-3-11.svg" />
            <p class="mt-4">Los plazos dependen en gran medida del monto, y la capacidad de endeudamiento, a mayor plazo la cuota disminuirá, pero esto implica un costo mayor en los intereses, contrario sucederá cuando el plazo sea menor.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-38">3.8. Tasa.</h2>
            <!--VIDEO-->
            <p class="mt-4">Las tasas de interés en Colombia tienen límites determinados, por lo que se trata de una modalidad utilizada sobre todo por microempresas que ya presentan cierta estabilidad y un negocio favorable sobre la marcha.</p>
            <p class="mt-4">Que se trate de un microcrédito no implica que el monto obtenido sea pequeño como podría indicar su denominación. En realidad, este tipo de asistencias se encuentran reguladas en el marco del sistema financiero del país y están bien precisados en diversos artículos de la normativa legal.</p>
            <p class="mt-4">Esa es la razón por la cual en los microcréditos se cuenta con tasas determinadas de interés y condiciones especiales en cuanto a los plazos de amortización que son utilizados para la financiación de proyectos que se encuentran en funcionamiento (Educar, 2019).</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-39">3.9. Cuota.</h2><img class="mt-5 img-fluid" src="assets/images/pages/tema-3/tema-3-12.svg" />
            <p class="mt-4">Es el valor del pago que se pacta entre las partes, generalmente las cuotas son mensuales, sin embargo, dependerá del destino específico del microcrédito y de las políticas de cada entidad su cumplimiento y su concepción se hace por medio de un contrato.</p>
        </div>
    </div><br />
    <div class="card pb-5 pt-5">
        <div class="card-body">
            <h2 class="title-barra-horizontal" id="tema-310">3.10. Ventajas del microcrédito.</h2>
            <p class="mt-4">Parafraseando a Educar (2019) se puede decir que la solicitud de un microcrédito tiene como gran ventaja el hecho de que la persona se motive a realizar mejor las cosas, comiencen a ver el futuro con otra mentalidad, elabore planes de crecimiento tanto personal como financiero y mayormente busquen asesorías con lo que se está realizando. Esa es la clave del éxito del emprendedor.</p>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 p-0 m-0">
                    <div class="bg-rosado p-5">
                        <h3>VENTAJAS</h3>
                        <p class="mt-4 font-weight-bold">Formar una empresa familiar.</p>
                        <p class="mt-4">Gran cantidad de solicitantes enlazan a los integrantes de su familia porque son ellos quienes aportan una gran ayuda a lo que sería su negocio. Esto termina por generar un lazo fuerte en lo que respecta a la prosperidad del negocio, el ingreso es propio y nace una empresa familiar.</p>
                        <p class="mt-4 font-weight-bold">Menores tasas de interés.</p>
                        <p class="mt-4">Suele suceder que los microcréditos se cedan a una tasa de interés por debajo de lo habitual, y se desembolsan teniendo en cuenta la capacidad de pago del deudor, lo que les da facilidad a los solicitantes para cancelar, esto les impide endeudarse por encima de lo que esperan.</p>
                        <p class="mt-4 font-weight-bold">Obtienen buena reputación.</p>
                        <p class="mt-4">Cuando el banco o el estado les cede el préstamo y la solicitante cancela a tiempo, obtienen buena reputación para la obtención de otros microcréditos o en tal caso de que se requiera un crédito. Esto permite que las personas sean mucho más responsables con los pagos de aquellas deudas que genera el préstamo.</p>
                        <p class="mt-4 font-weight-bold">Obtienen buena reputación.</p>
                        <p class="mt-4">Cuando el banco o el estado les cede el préstamo y la solicitante cancela a tiempo, obtienen buena reputación para la obtención de otros microcréditos o en tal caso de que se requiera un crédito. Esto permite que las personas sean mucho más responsables con los pagos de aquellas deudas que genera el préstamo.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 p-0 m-0">
                    <div class="bg-curuva p-5">
                        <h3>DESVENTAJAS</h3>
                        <p class="mt-4 font-weight-bold">Desviación del dinero solicitado.</p>
                        <p class="mt-4">Es cuando el dinero es destinado a objetivos muy diferentes al estipulado. Una gran cantidad de personas cuando cumplen con los requisitos y les es liberado el dinero, lo invierten en otras cosas como electrodomésticos para el hogar, artículos personales u otro tipo de gastos que no generan ganancias. Se debe tener en cuenta que el microcrédito es para invertir y generar más ingresos el cual no debe confundirse con lo que son los créditos personales los cuales se piden para gastar y envolver ingresos futuros.</p>
                        <p class="mt-4 font-weight-bold">Bajo monto del préstamo.</p>
                        <p class="mt-4 mb-2">El microcrédito se ve debilitado cuando al solicitante se le aprueba poco dinero para su proyecto, ya que su capacidad de pagar es la que el estudio arroja. Esto hace que la persona cancele el microcrédito o más adelante se vea forzado a una deuda mucho mayor, lo que implica ya que no le fue suficiente el monto aprobado.</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
                    <div class="row rounded bg-azul-claro p-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
                        <div class="col">
                            <p class="font-weight-bold">Enlace a:</p><a class="text-color-default" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html">Un claro ejemplo del microcrédito es el caso de México, para profundizar puede dirigirse al siguiente vínculo “Microfinanciamiento y empoderamiento de mujeres rurales: las cajas de ahorro y crédito en México” Primera parte Región Sur, p.63:</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div>
</div>
